;--------------------------------------------------------------------------
; By default we use Lance's colors, as they are even more monochromatic,
; and work for more cases than Brad's.  Give both a try and see what
; looks better on your machine.

#unset BRADS_COLORS "Set for Brad J's original 8-bit, unset for Lance's alternative."

;--------------------------------------------------------------------------

[MegaTune]
   MTversion = 3.00

[ColorMap]
   fieldColoring = off ; Disables interpolated colors in tables and wizards.

   darkCyan =   0, 127, 127
   darkRed  = 155,   0,   0
   midGray  =  96,  96,  96
   darkGray =  80,  80,  80
   ltGray   = 200, 200, 200
   xltYellow= 255, 255,  70
   xltRed   = 255, 190, 190

#if BRADS_COLORS
;--------------------------------------------------------------------------
; Brad J's 8-bit (256-color) scheme, useful on machines with limited
; bit depth in their video card.
[GaugeColors] ; Gauge colors apply to all gauges on any page.
   alertColor      = red           ; "Redline" part of gauge scale and LEDs
   ledColor        = green         ; Normal LEDs on bar meter
   ledAlertColor   = red           ; "Redline" LEDs on bar meter
   needleColor     = yellow
   rangeColor      = green         ; Numbers at either end of scale
   scaleColor      = midGray       ; Normal part of the scale
   titleColor      = midGray       ; Text title at top of gauge
   valueColor      = midGray       ; Current value text and units

   backgroundColor = black         ; Normal gauge background.
   faceColor       = white         ; Gauge face color.
   bgWarningColor  = gray50        ; Warning face xor (light yellow).
   bgDangerColor   = cyan          ; Danger face xor (light red).

[Tuning]
   ; These values are for the VE surface plot.
   backgroundColor = black
   cursorColor     = red
   gridColor       = ltGray
   spotColor       = green
   textColor       = black
;--------------------------------------------------------------------------
#else
;--------------------------------------------------------------------------
; Lance Gs 8-bit (256-color) scheme, useful on machines with limited
; bit depth in their video card.
[GaugeColors] ; Gauge colors apply to all gauges on any page.
   alertColor      = red           ; "Redline" part of gauge scale and LEDs
   ledColor        = red           ; Normal LEDs on bar meter
   ledAlertColor   = red           ; "Redline" LEDs on bar meter
   needleColor     = darkCyan
   rangeColor      = white         ; Numbers at either end of scale
   scaleColor      = black         ; Normal part of the scale
   titleColor      = white         ; Text title at top of gauge
   valueColor      = black         ; Current value text and units

   backgroundColor = black         ; Normal gauge background.
   faceColor       = white         ; Gauge face color.
   bgWarningColor  = gray50        ; Warning face xor (light yellow).
   bgDangerColor   = cyan          ; Danger face xor (light red).

[Tuning]
   ; These values are for the VE surface plot.
   backgroundColor = black
   cursorColor     = red
   gridColor       = white
   spotColor       = green
   textColor       = white
;--------------------------------------------------------------------------
#endif
