[MegaTune]
   MTversion = 3.00
; Standard colors assuming a 24-bit video setting.

[ColorMap]
   fieldColoring = on ; Enables interpolated colors in tables and wizards.

   darkRed       = 155,   0,   0
   midGray       =  96,  96,  96
   darkGray      =  80,  80,  80
   ltGray        = 200, 200, 200
   xltYellow     = 255, 255,  70
   xltRed        = 255, 190, 190

   ; Pre-defined colors derived from windows:
   ;
   ;    SYSTEM_BG = ::GetSysColor(COLOR_3DFACE       )
   ;    SYSTEM_WT = ::GetSysColor(COLOR_WINDOWTEXT   )
   ;    SYSTEM_AC = ::GetSysColor(COLOR_ACTIVECAPTION)
   ;    SYSTEM_CT = ::GetSysColor(COLOR_CAPTIONTEXT  )
   ;
   ; Regular old pre-defined colors:
   ;
   ;    white     = RGB(255, 255, 255)
   ;    gray50    = RGB(128, 128, 128)
   ;    black     = RGB(  0,   0,   0)
   ;    red       = RGB(255,   0,   0)
   ;    green     = RGB(  0, 255,   0)
   ;    blue      = RGB(  0,   0, 255)
   ;    yellow    = RGB(255, 255,   0)
   ;    magenta   = RGB(255,   0, 255)
   ;    cyan      = RGB(  0, 255, 255)

[GaugeColors] ; Gauge colors apply to all gauges on any page.
   alertColor      = red           ; "Redline" part of gauge scale and LEDs
   ledColor        = green         ; Normal LEDs on bar meter
   ledAlertColor   = red           ; "Redline" LEDs on bar meter
   needleColor     = darkRed       ; Needle xor color.
   rangeColor      = black         ; Numbers at either end of scale
   scaleColor      = midGray       ; Normal part of the scale
   titleColor      = darkGray      ; Text title at top of gauge
   valueColor      = black         ; Current value text and units
   backgroundColor = SYSTEM_BG     ; Normal gauge background, default is system background.
   faceColor       = white         ; Gauge face color.
   bgWarningColor  = xltYellow     ; Warning face xor (light yellow).
   bgDangerColor   = xltRed        ; Danger face xor (light red).

[Tuning]
   ; These values are for the VE surface plot.
   backgroundColor = black
   cursorColor     = red
   gridColor       = ltGray
   spotColor       = green
   textColor       = white
