#unset BRADS_COLORS "Set for Brad J's original 8-bit, unset for Lance's alternative."

[MegaTune]
   MTversion = 3.00

[ColorMap]
   red60         = 153,   0,   0
   gray32        =  80,  80,  80
   gray38        =  96,  96,  96
   gray80        = 204, 204, 204
   cyan50        =   0, 127, 127
   xltYellow     = 255, 255,  70
   xltRed        = 255, 190, 190

   ; Pre-defined colors derived from windows:
   ;
   ;    SYSTEM_BG = ::GetSysColor(COLOR_3DFACE       )
   ;    SYSTEM_WT = ::GetSysColor(COLOR_WINDOWTEXT   )
   ;    SYSTEM_AC = ::GetSysColor(COLOR_ACTIVECAPTION)
   ;    SYSTEM_CT = ::GetSysColor(COLOR_CAPTIONTEXT  )
   ;
   ; Regular old pre-defined colors:
   ;
   ;    white     = RGB(255, 255, 255)
   ;    gray50    = RGB(127, 127, 127)
   ;    black     = RGB(  0,   0,   0)
   ;    red       = RGB(255,   0,   0)
   ;    green     = RGB(  0, 255,   0)
   ;    blue      = RGB(  0,   0, 255)
   ;    yellow    = RGB(255, 255,   0)
   ;    magenta   = RGB(255,   0, 255)
   ;    cyan      = RGB(  0, 255, 255)

#if COLOR_24_BITS
;==========================================================================
; Standard colors assuming a 24-bit video setting.

   [ColorMap]
      fieldColoring = on ; Enables interpolated colors in tables and wizards.

   [GaugeColors] ; Gauge colors apply to all gauges on any page.
      alertColor      = red           ; "Redline" part of gauge scale and LEDs
      ledColor        = green         ; Normal LEDs on bar meter
      ledAlertColor   = red           ; "Redline" LEDs on bar meter
      needleColor     = red60         ; Needle xor color.
      rangeColor      = black         ; Numbers at either end of scale
      scaleColor      = gray38        ; Normal part of the scale
      titleColor      = gray32        ; Text title at top of gauge
      valueColor      = black         ; Current value text and units
      backgroundColor = SYSTEM_BG     ; Normal gauge background, default is system background.
      faceColor       = white         ; Gauge face color.
      bgWarningColor  = xltYellow     ; Warning face xor (light yellow).
      bgDangerColor   = xltRed        ; Danger face xor (light red).

   [Tuning] ; These values are for the VE surface plot.
      backgroundColor = black
      cursorColor     = red
      gridColor       = gray80
      spotColor       = green
      textColor       = white

;==========================================================================
#else
;==========================================================================
; Monochrome colors

   [ColorMap]
      fieldColoring = off ; Disables interpolated colors in tables and wizards.

   ;-----------------------------------------------------------------------
   ; By default we use Lance's colors, as they are even more monochromatic,
   ; and work for more cases than Brad's.  Give both a try and see what
   ; looks better on your machine.

   #if BRADS_COLORS
   ;-----------------------------------------------------------------------
   ; Brad J's 8-bit (256-color) scheme, useful on machines with limited
   ; bit depth in their video card.
   [GaugeColors] ; Gauge colors apply to all gauges on any page.
      alertColor      = red           ; "Redline" part of gauge scale and LEDs
      ledColor        = green         ; Normal LEDs on bar meter
      ledAlertColor   = red           ; "Redline" LEDs on bar meter
      needleColor     = yellow
      rangeColor      = green         ; Numbers at either end of scale
      scaleColor      = gray38        ; Normal part of the scale
      titleColor      = gray38        ; Text title at top of gauge
      valueColor      = gray38        ; Current value text and units

      backgroundColor = black         ; Normal gauge background.
      faceColor       = white         ; Gauge face color.
      bgWarningColor  = gray50        ; Warning face xor (light yellow).
      bgDangerColor   = cyan          ; Danger face xor (light red).

   [Tuning] ; These values are for the VE surface plot.
      backgroundColor = black
      cursorColor     = red
      gridColor       = gray80
      spotColor       = green
      textColor       = black
   ;-----------------------------------------------------------------------
   #else
   ;-----------------------------------------------------------------------
   ; Lance Gs 8-bit (256-color) scheme, useful on machines with limited
   ; bit depth in their video card.
   [GaugeColors] ; Gauge colors apply to all gauges on any page.
      alertColor      = red           ; "Redline" part of gauge scale and LEDs
      ledColor        = red           ; Normal LEDs on bar meter
      ledAlertColor   = red           ; "Redline" LEDs on bar meter
      needleColor     = cyan50  
      rangeColor      = white         ; Numbers at either end of scale
      scaleColor      = black         ; Normal part of the scale
      titleColor      = white         ; Text title at top of gauge
      valueColor      = black         ; Current value text and units

      backgroundColor = black         ; Normal gauge background.
      faceColor       = white         ; Gauge face color.
      bgWarningColor  = gray50        ; Warning face xor (light yellow).
      bgDangerColor   = cyan          ; Danger face xor (light red).

   [Tuning] ; These values are for the VE surface plot.
      backgroundColor = black
      cursorColor     = red
      gridColor       = white
      spotColor       = green
      textColor       = white
   ;-----------------------------------------------------------------------
   #endif
;==========================================================================
#endif
