;-------------------------------------------------------------------------------

[MegaTune]
   MTversion      = 3.00 ; MegaTune itself; needs to match exec version.

#include "settings.ini" ; User-defined settings, gets read from "car" directory
#include "colorScheme.ini"

;-------------------------------------------------------------------------------

[Menu]
   menuDialog = main
      menu = "File"
         plugIn  = "%INSTALL_DIR%/mtCfg.exe", "&Configurator", exit

      menu = "Help"
         plugIn  = "%INSTALL_DIR%/README.txt", "&ReadMe File", minimize
         plugIn  = "%WORKING_DIR%/audit.log",  "A&udit Log",   minimize
         subMenu = std_separator    ;-------------------------------------------

;-------------------------------------------------------------------------------

#if   DFI
   #include "dfi.ini" 
#elif DUAL_TABLE
   #include "Dual-Table.ini"
#elif MSNEDIS
   #include "MSnEDIS.ini"
#elif MSNEDISmod
   #include "MSnEDIS-mod.ini"
#elif MSNS
   #include "MSnS.ini"
#elif MSNS_EXTRA
   #include "MSnS-extra.ini"
#elif MS_ECU
   #include "MS_ECU.ini"
#elif MS_I
   #include "MegaSquirt-I.ini"
#elif MS_II
   #include "MegaSquirt-II.ini"
#elif GPIO
   #include "gpio.ini"
#elif PIC_SQUIRT
   #include "PICsquirt.ini"
#elif HUMPTY
   #log "Humpty"
#else
   #error "No basic configuration selected; you need to fix settings.ini.\n\nMegaTune terminating."
   #exit ; Terminate MT now, no sense in generating a million error messages.
#endif

;-------------------------------------------------------------------------------

#include "common.ini" ; Should come from common/mtCfg
#include "custom.ini" ; Should come from project/mtCfg
