{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 
\additive \super \sbasedon10 footnote reference;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}}{\info{\title Warmup Wizard}{\author Compaq}{\operator Eric}{\creatim\yr2002\mo4\dy2\hr18\min46}
{\revtim\yr2003\mo12\dy27\hr13\min30}{\version22}{\edmins70}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_COLDSTART}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Warmup Wizard
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
The Warmup Wizard was developed by Steve Herz and Marc Piccioni.  It helps you tune your afterstart enrichment (ASE), warmup enrichment (WUE) and cranking pulsewidths.  For full details on the enrichment fields and their meaning, see the }{
\uldb\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 enr\hich\af1\dbch\af23\loch\f1 ichments help}{\v\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 IDH_ENRICHMENTS}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
; this section details the specifics of using the wizard and not what the values mean.  (The default configuration for MegaTune is to display temperatures in Fahrenheit, but you can change this to Celsius by editing megatune.ini.
\hich\af1\dbch\af23\loch\f1 )
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Usage}{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 As usual, this is a short primer, for \hich\af1\dbch\af23\loch\f1 complete details\hich\af1\dbch\af23\loch\f1  read the MegaManual tuning section.
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  }{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 
You must have your base VE table tuned before you attempt to tune warmup enrichments, otherwise you are just wasting time.  The WUE factor is multiplied by other enrichment factors to compute the total enrichment correction; if the base pulse widt
\hich\af1\dbch\af23\loch\f1 h is incorrect, you are not going to be doing anything useful by changing WUE values.
\par 
\par \hich\af1\dbch\af23\loch\f1 Similarly, ASE should not be tuned until the base VE is under control.  The values can be modified in this wizard for convenience only, as I don\hich\f1 \rquote \loch\f1 t have any good algorith\hich\af1\dbch\af23\loch\f1 
\hich\f1 m for a starting point other than to say, \'93\loch\f1 \hich\f1 Read the MegaManual.\'94
\par \hich\af1\dbch\af23\loch\f1  
\par \hich\af1\dbch\af23\loch\f1 Cranking pulsewidth, on the other hand, can and should be tuned as soon as possible, as it is completely independent of the VE table tuning.\hich\af1\dbch\af23\loch\f1 
 ??? Figure out how pw = warm idle pw * nSquirts /nIgnition events\loch\af1\dbch\af23\hich\f1 \'85
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Indicators}{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 When the engine coolant temperature \hich\af1\dbch\af23\loch\f1 
is in the warmup mode, you will see big arrowheads to the right of the enrichment bin or bins that are participating in the warmup calculations (you will see no arrowheads when your engine is fully warmed up and WUE is no longer engaged).
\par 
\par \hich\af1\dbch\af23\loch\f1 You will see eit\hich\af1\dbch\af23\loch\f1 her one or two arrowheads, depending on how close the coolant temperature is to those bin\hich\f1 \rquote \loch\f1 
s selection value.  For example, if the coolant temperature is 42 F, then there will be a single arrowhead to the right of the 40 F bin, but if the coolant temperatu\hich\af1\dbch\af23\loch\f1 r\hich\af1\dbch\af23\loch\f1 
e is 52 F, then there will be arrows next to both the 40 F and 60 F bins.
\par 
\par \hich\af1\dbch\af23\loch\f1 When you invoke either the increment or decrement operations, all of the indicated bins will be modified.  If you see two arrowheads, both of those bins will be incremented at the s\hich\af1\dbch\af23\loch\f1 ame time.
\par 
\par }{\b\f1 Keystrokes}{\f1 
\par The two special keystrokes used by the Warmup Wizard match the tuning screen so as to reduce confusion.
\par 
\par }{\b\f1 Shift-Up}{\f1  = richen the active warmup bins by 1% (this is the same as clicking the Inc button).
\par }{\b\f1 Shift-Down}{\f1  = lean the active bins by 1% (same as clicking the Dec button).
\par }{\loch\af1\hich\af1\dbch\af23 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Buttons}{\loch\af1\hich\af1\dbch\af23 
\par \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 Inc\'94\loch\f1 \hich\f1  increments the active bins by 1%, \'93\loch\f1 \hich\f1 Dec\'94\loch\f1  decrements them by 1%.
\par }}
