{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 
\additive \super \sbasedon10 footnote reference;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}}{\info{\title Communications}{\author Compaq}{\operator Eric}{\creatim\yr2002\mo4\dy2\hr18\min46}
{\revtim\yr2004\mo2\dy22\hr8\min42}{\version16}{\edmins31}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_SETCOMM}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Communications
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
MegaTune v.1.51 (dated 20 APR 2002) or later reads and saves the com port in a file named megatune.cfg.  This file will be created in the same directory as the megatune.exe executable, if it does not exist.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Port}{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 The communications port number should corre\hich\af1\dbch\af23\loch\f1 
spond to the port to which the MS controller is attached.  Usually you will select port 1 or 2, but some machines force you up to higher numbers (for instance, we\hich\f1 \rquote \loch\f1 ve seen com5 as the default on some IBM Thinkpad laptops).
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Timer Interval (ms)
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The timer int\hich\af1\dbch\af23\loch\f1 
erval dictates how frequently the runtime and tuning displays are updated.  An interrupt is generated at the specified interval, and the real time data is pulled down from the MS controller.  Use 100-200 ms to start; you can try to smaller values if your 
\hich\af1\dbch\af23\loch\f1 c\hich\af1\dbch\af23\loch\f1 omputer is fast enough (I use 50 ms without problems on a P2 233 mHz laptop).
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Serial Data Rate}{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 The data rate is hard coded into your MegaSquirt embedded code, and if you have not modified the assembly code, then YOU MUST USE 9600!  If you change this valu\hich\af1\dbch\af23\loch\f1 
e from 9600, nothing will work and you will spend a lot of time trying to figure out what is wrong.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Verify ECU Communications}{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 Click this button to attempt communications with the MegaSquirt controller.  Success will be reported.
\par }}