{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 
\additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-2048116272\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1947687816}}{\*\listoverridetable{\listoverride\listid1947687816\listoverridecount0\ls1}}{\info{\title Initialization Files}{\author Compaq}{\operator Eric}{\creatim\yr2002\mo4\dy2\hr18\min48}
{\revtim\yr2004\mo2\dy11\hr18\min37}{\version52}{\edmins1125}{\nofpages2}{\nofwords378}{\nofchars2158}{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\b0\fs22\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_INIT_FILES}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Initialization Files
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
Before you see the front page of MegaTune it reads several files.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Transfer Functions
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 MegaSquirt reports many real-time data values as raw ADC (analog-to-digital converter) values.  These are commonly called \'93\loch\f1 \hich\f1 counts\'94\loch\f1  because of the wa
\hich\af1\dbch\af23\loch\f1 y the ADC hardware computes the digital value (typically by accumulating a charge, while counting how long i\hich\af1\dbch\af23\loch\f1 \hich\f1 
t takes the charge to reach a certain level).  Because an ADC count of 133 means little to the engine tuner, MegaTune converts this value into 74\u730\'b0\loch\f1 
 Fahrenheit so that you can make sense of it.  This conversion is performed by use of transfer functions enco\hich\af1\dbch\af23\loch\f1 d\hich\af1\dbch\af23\loch\f1 
ed in tables 256 entries long.  Since one byte of data (one byte being the size of the ADC counts on the MC68HC908 MCU in MegaSquirt) can take on 256 values from zero to 255, the construction of this table is pretty simple with the ADC count indexing into
\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 the table thus producing a value in engineering terms.
\par 
\par \hich\af1\dbch\af23\loch\f1 The following files are delivered with MegaTune, and work with the sensors indicated.  You can change these files easily if you use different sensors, and EasyTherm generates appropriate ones for use 
\hich\af1\dbch\af23\loch\f1 with MegaTune.
\par 
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-270\li540\ri0\widctlpar\jclisttab\tx540\faauto\ls1\adjustright\rin0\lin540\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
airdenfactor.inc \hich\f1 \endash \loch\f1 \hich\f1  turns ADC counts into air density correction factors; for use with GM \'93\loch\f1 \hich\f1 standard\'94\loch\f1  MAT sensor.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 barofactor.inc \hich\f1 \endash \loch\f1 
 turns ADC counts into barometric correction factors; two copies come with MegaTune, for the Motorola MPX4115 an\hich\af1\dbch\af23\loch\f1 d MPX4250 MAP sensors.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 kpafactor.inc \hich\f1 \endash \loch\f1  turns ADC into kPa; paired with barofactor.inc, using the same sensors.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 matfactor.inc \hich\f1 \endash \loch\f1  turns ADC into degrees F-40; for use with GM MAT sensors.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 thermfactor.inc \hich\f1 \endash \loch\f1  turns ADC into degrees F-40; use with GM CLT sensors.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 throttlefactor.inc \hich\f1 \endash \loch\f1 \hich\f1  generated on the fly by MegaTune, see Tools->Calibrate TPS\'85
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 The transfer function tables are found by file name, not by the label in the file (which is actually ignored).
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Configuration File
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The configuration file megatune.ini contai\hich\af1\dbch\af23\loch\f1 
ns information regarding your preferences for the interface.  It allows you to specify whether temperature is displayed as Celsius or Fahrenheit, what the RPM range is on tachometers, where the redline should be on the tachs, and other similar things.

\par 
\par \hich\af1\dbch\af23\loch\f1 Gau\hich\af1\dbch\af23\loch\f1 \hich\f1 ges can have either two or three values, the first is the lower gauge value and the second is the upper limit.  If the third is present, it is the \'93\loch\f1 \hich\f1 redline\'94
\loch\f1  for that gauge (i.e., the gauge arc will be drawn in red at and above that value).  If the gauge h\hich\af1\dbch\af23\loch\f1 a\hich\af1\dbch\af23\loch\f1 s a warning LED, then it will come on when the gauge value exceeds the redline value.

\par 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 Settings for \'93\loch\f1 \hich\f1 bar gauges\'94\loch\f1  have two values, the lower and upper limit for that bar.
\par 
\par \hich\af1\dbch\af23\loch\f1 The temperature setting is a single character, either C or F.
\par 
\par \hich\af1\dbch\af23\loch\f1 All temperature values\hich\af1\dbch\af23\loch\f1  in this file are in degrees F, and are converted when used as limits on the gauges and bars.
\par 
\par }\pard \s15\ql \li270\ri0\widctlpar\faauto\adjustright\rin0\lin270\itap0 {\fs18\dbch\af23 \hich\af2\dbch\af23\loch\f2 [MegaTune]
\par \hich\af2\dbch\af23\loch\f2 defaultVersion=2.0
\par 
\par \hich\af2\dbch\af23\loch\f2 [Units]
\par \hich\af2\dbch\af23\loch\f2 temperature=F
\par 
\par \hich\af2\dbch\af23\loch\f2 [FrontPage]
\par \hich\af2\dbch\af23\loch\f2 rpmGauge=0,8000,6700
\par \hich\af2\dbch\af23\loch\f2 mapGauge=0,255,200
\par \hich\af2\dbch\af23\loch\f2 throttleGauge=0,100,100
\par \hich\af2\dbch\af23\loch\f2 pulseWidthGauge=0,25.5,25.5
\par \hich\af2\dbch\af23\loch\f2 dut\hich\af2\dbch\af23\loch\f2 yCycleGauge=0,100,85
\par 
\par \hich\af2\dbch\af23\loch\f2 [RunTime]
\par \hich\af2\dbch\af23\loch\f2 egoBar=0,1.0
\par \hich\af2\dbch\af23\loch\f2 coolantBar=-40,215
\par \hich\af2\dbch\af23\loch\f2 batteryBar=6,15
\par \hich\af2\dbch\af23\loch\f2 throttleBar=0,100
\par \hich\af2\dbch\af23\loch\f2 gammaEBar=0,200
\par \hich\af2\dbch\af23\loch\f2 mapBar=0,255
\par \hich\af2\dbch\af23\loch\f2 matBar=-40,215
\par \hich\af2\dbch\af23\loch\f2 rpmBar=0,8000
\par \hich\af2\dbch\af23\loch\f2 pulseWidthBar=0,25.5
\par \hich\af2\dbch\af23\loch\f2 dutyCycleBar=0,100
\par 
\par \hich\af2\dbch\af23\loch\f2 egoCorrBar=0,200
\par \hich\af2\dbch\af23\loch\f2 baroCorrBar=0,200
\par \hich\af2\dbch\af23\loch\f2 warmupCorrBar=0,200
\par \hich\af2\dbch\af23\loch\f2 aird\hich\af2\dbch\af23\loch\f2 enCorrBar=0,200
\par \hich\af2\dbch\af23\loch\f2 veCorrBar=0,200
\par \hich\af2\dbch\af23\loch\f2 accCorrBar=0,100
\par 
\par \hich\af2\dbch\af23\loch\f2 [Tuning]
\par \hich\af2\dbch\af23\loch\f2 rpmGauge=0,8000,6700
\par \hich\af2\dbch\af23\loch\f2 mapGauge=0,255,200
\par \hich\af2\dbch\af23\loch\f2 throttleGauge=0,100
\par \hich\af2\dbch\af23\loch\f2 ; Set ego range about switch point and last value to switch point.
\par \hich\af2\dbch\af23\loch\f2 egoGauge=0,1.0,0.5
\par \hich\af2\dbch\af23\loch\f2 warmupGauge=0,200,100
\par \hich\af2\dbch\af23\loch\f2 veGauge=0,120
\par \hich\af2\dbch\af23\loch\f2 acceGauge=0,200
\par \hich\af2\dbch\af23\loch\f2 veBar=0,120
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par 
\par }}