print "IDH_COLDSTART=%d" % (0x20000+301)
print "IDH_CONPLOT=%d" % (0x20000+302)
print "IDH_CONSTANTS=%d" % (0x20000+303)
print "IDH_ENRICHMENTS=%d" % (0x20000+305)
print "IDH_HEXEDIT=%d" % (0x20000+306)
print "IDH_LOG_OPTIONS=%d" % (0x20000+307)
print "IDH_MEGATUNE=%d" % (0x20000+308)
print "IDH_REQFUEL=%d" % (0x20000+310)
print "IDH_RUNTIME=%d" % (0x20000+311)
print "IDH_SCALE_VE=%d" % (0x20000+312)
print "IDH_SETCOMM=%d" % (0x20000+313)
print "IDH_TABLE_USE=%d" % (0x20000+314)
print "IDH_TP_CALIBRATE=%d" % (0x20000+315)
print "IDH_TUNING=%d" % (0x20000+316)
print "IDH_USER_DEFINED=%d" % (0x20000+317)
print "IDH_VETABLE=%d" % (0x20000+318)
print "IDH_DVE_GEN=%d" % (0x20000+319)
