{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}
{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-1427331210\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1129975333}}{\*\listoverridetable{\listoverride\listid1129975333\listoverridecount0\ls1}}{\info{\title Using MegaTune}{\author Compaq}{\operator Eric}{\creatim\yr2002\mo4\dy2\hr18\min39}
{\revtim\yr2004\mo5\dy9\hr10\min57}{\version30}{\edmins338}{\nofpages2}{\nofwords468}{\nofchars2669}{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\cs17\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_MEGATUNE}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Using MegaTune
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
MegaTune is the Windows 95 and later configuration editor for the MegaSquirt EFI controller.  It allows all of the par\hich\af1\dbch\af23\loch\f1 
ameters to be modified and has a real-time VE table editor, which allows a vehicle passenger to tune the engine while driving.
\par 
\par \hich\af1\dbch\af23\loch\f1 See }{\uldb\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Getting Started}{\v\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 IDH_STARTING}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 for some tips on setting up MegaTune for your engine and tuning it.  If you can\hich\f1 \rquote \loch\f1 t find what you \hich\af1\dbch\af23\loch\f1 are looking for in this help, ask on the }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 HYPERLINK \hich\af1\dbch\af23\loch\f1 "\hich\af1\dbch\af23\loch\f1 http://www.msefi.com/\hich\af1\dbch\af23\loch\f1 "\hich\af1\dbch\af23\loch\f1  }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006d0073006500660069002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e006d0073006500660069002e00
63006f006d002f000000}}}{\fldrslt {\cs18\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.msefi.com/}}}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 forum/\hich\af1\dbch\af23\loch\f1 
e-mail list or read the online documentation at }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  HYPERLINK "http://www.megasquirt.info/" }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d006500670061007300710075006900720074002e0069006e0066006f002f000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e00
6d006500670061007300710075006900720074002e0069006e0066006f002f00000000}}}{\fldrslt {\cs18\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.megasquirt.info/}}}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
.  This help file is sketchy, s\hich\af1\dbch\af23\loch\f1 ince I develop the code faster than I write help files.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Gauges
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The front page shows eight gauges, the left four of which are the major inputs to MegaSquirt and the last four are the output pulse width and resulting duty cycle for the two injector banks.

\par 
\par \hich\af1\dbch\af23\loch\f1 
Pulse width is the measure in milliseconds of how long the injector is opened for each pulse, regardless of how many times it is opened in a cycle.  Duty cycle gives the percentage of time the injector is open irrespective of individual pulse duration.

\par 
\par \hich\af1\dbch\af23\loch\f1 Th\hich\af1\dbch\af23\loch\f1 e bar gauge across the bottom of the window shows the oxygen sensor reading.  The scale is determined by }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 egoGauge}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1  value in the }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Tuning}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 section of the megatune.ini file.  This same setting controls the analog and bar gauges on the tuning screen.  The first v\hich\af1\dbch\af23\loch\f1 \hich\f1 
alue of this setting controls the lowest voltage displayed on the gauges, the second number controls the highest and the optional third value specifies the \'93\loch\f1 \hich\f1 alert\'94\loch\f1  value, above which the LEDs are red.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Gauge Modification}{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 The gauges in MegaTune are fully co\hich\af1\dbch\af23\loch\f1 nfigurable and you can read about the related topics in the following sections:
\par 
\par {\listtext\pard\plain\s15 \fs20\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\uldb\loch\af5\hich\af5\dbch\af23 
\hich\af5\dbch\af23\loch\f5 Expressions}{\v\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 IDH_EXPRESSIONS}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\f1 \endash \loch\f1  defining output channel data.
\par {\listtext\pard\plain\s15 \fs20\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 2.\tab}}{\uldb\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 Gauge configuration}{\v\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 IDH_GAUGECONFIG}
{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\f1 \endash \loch\f1  defining a gauge\hich\f1 \rquote \loch\f1 s data source, limits and colors.
\par {\listtext\pard\plain\s15 \fs20\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 3.\tab}}{\uldb\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 Gauge frames}{\v\loch\af5\hich\af5\dbch\af23 \hich\af5\dbch\af23\loch\f5 IDH_GAU
\hich\af5\dbch\af23\loch\f5 GEFRAME}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\f1 \endash \loch\f1  defining where on which page a gauge will appear.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 File Menu
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 MegaTune allows you to save and restore configurations as disk files.  Use the Open, Save and Save As entries to do this.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Datalogging
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Datalogging allows you to turn on the logging of r\hich\af1\dbch\af23\loch\f1 ealtime variables.  Once you\hich\f1 \rquote \loch\f1 
ve enabled datalogging, MegaTune polls the MS controller when any of the front page, runtime display or tuning screen are active, and writes this data to a file.  The file has a comma-separated value format and defaults to hav\hich\af1\dbch\af23\loch\f1 i
\hich\af1\dbch\af23\loch\f1 \hich\f1 ng an extension of \'93\loch\f1 \hich\f1 xls\'94\loch\f1 , so Microsoft Excel will open them automatically.
\par 
\par \hich\af1\dbch\af23\loch\f1 There are three datalog formats: classic, full and raw.  The classic format is useful for interfacing to other programs (old versions of MST3k require this format).  The full forma\hich\af1\dbch\af23\loch\f1 
t is the most useful for examining values manually and for making plots and such (it is the only format with a continuous real-time clock).  The raw format is simply that, the exact 8-bit values returned from MS; these values are raw ADC counts and intern
\hich\af1\dbch\af23\loch\f1 a\hich\af1\dbch\af23\loch\f1 l values, so don\hich\f1 \rquote \loch\f1 t expect to see kPa values or voltages in a raw log.
\par 
\par \hich\af1\dbch\af23\loch\f1 The classic datalog may be used as input to the MSTweak3000 program to automatically correct your VE table.\hich\af1\dbch\af23\loch\f1   See the MSTweak folder at }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 HYPERLINK \hich\af1\dbch\af23\loch\f1 "\hich\af1\dbch\af23\loch\f1 http://www.msefi.com/\hich\af1\dbch\af23\loch\f1 "\hich\af1\dbch\af23\loch\f1  }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006d0073006500660069002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e006d0073006500660069002e00
63006f006d002f000000}}}{\fldrslt {\cs18\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.msefi.com/}}}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 .  MST3k release 1.1.22 or later wil\hich\af1\dbch\af23\loch\f1 
l process either classic or full datalogs, automatically detecting which type of log is being read and acting accordingly.
\par 
\par }{\b\f1 Classic Data Log Format
\par }{\f1 The data log contains a header line indicating the contents of each column.  These values are as follows:
\par 
\par }\pard \s15\ql \fi-144\li288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\b\f1 Seconds}{\f1  - The seconds part of MS's internal clock.  Since this is a one byte value, it wraps around at 256.
\par 
\par }{\b\f1 RPM}{\f1  - The engine speed in RPM, to the nearest 100 RPM (you will never see anything but zero for the last two digits).
\par 
\par }{\b\f1 MAP}{\f1  - The calculated MAP sensor pressure in kPa.  The correct value for this uses the transfer function embedded in MegaTune (or preferably read from your kpafactor.inc file).
\par 
\par }{\b\f1 O2}{\f1  - The O2 sensor value in volts.
\par 
\par }{\b\f1 EngineBit}{\f1  - A bit string containing the following fields:
\par }\pard \s15\ql \fi-144\li432\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 {\b\f1 Running}{\f1  (bit 1) a value of zero means the engine is not yet running, 1 means it is running.
\par }{\b\f1 Cranking}{\f1  (bit 2) 0 = engine not cranking, 1 = engine cranking.
\par }{\b\f1 Startup Enrichment}{\f1  (bit 3) 0 = not in startup warmup, 1 = in warmup enrichment.
\par Warmup Enrichment (bit 4) 0 = not in warmup phase, 1 = in warmup.
\par }{\b\f1 TPS Acceleration Enrichment}{\f1  (bit 5) 0 = not in TPS acceleration mode, 1 = TPS acceleration mode.
\par }{\b\f1 TPS Deceleration Enrichment}{\f1  (bit 6) 0 = not in deacceleration mode, 1 = in deacceleration mode.
\par }\pard \s15\ql \fi-144\li288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\f1 
\par }\pard \s15\ql \li288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\f1 In Excel, you can use a formula like this to extract a given bit:
\par 
\par }{\fs16    =MOD(INT(E10/4),2)
\par }{\f1 
\par which extracts the 3rd (warmup enrichment) bit.  The divisor (in this case 4), is computed by using 2**(bit number-1), so 4 came from 2**(3-1) == 2**2.
\par }\pard \s15\ql \fi-144\li288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\f1 
\par }{\b\f1 Gego}{\f1  - The EGO gamma in percent.
\par 
\par }{\b\f1 Gair}{\f1  - The air density correction gamma in percent.
\par 
\par }{\b\f1 Gwarm}{\f1  - The warmup enrichment gamma in percent.
\par 
\par }{\b\f1 Gbaro}{\f1  - The barometric correction factor gamma in percent.
\par 
\par }{\b\f1 Gve}{\f1  - The current VE as computed inside MS. 
\par 
\par }{\b\f1 Gammae}{\f1  -The total gamma enrichment in percent.
\par 
\par }{\b\f1 PW}{\f1  \endash  The pulse width in milliseconds.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Status Bar
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 The bottom of the front page contains a status bar.  The current file name (used for Save operations) is displayed in the left part of the status bar, followed by \'93\loch\f1 \hich\f1 
saved\'94\loch\f1  statu\hich\af1\dbch\af23\loch\f1 \hich\f1 s.  When the memory image has been modified since the last Open or Save operation, this entry shows \'93\loch\f1 \hich\f1 SAVED\'94\loch\f1  in bold face.
\par 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 When datalogging is enabled, the second status box contains a bold \'93\loch\f1 \hich\f1 LOGGING\'94\loch\f1  indicator.
\par 
\par \hich\af1\dbch\af23\loch\f1 The rightmost indicator contains either gray\hich\af1\dbch\af23\loch\f1 \hich\f1 ed-out \'93\loch\f1 \hich\f1 CONNECTED\'94\loch\f1 \hich\f1 , meaning that MT is not communicating with MS, dark \'93\loch\f1 \hich\f1 CONNECTED
\'94\loch\f1 \hich\f1 , indicating that MT and MS communications is working properly, or dark \'93\loch\f1 \hich\f1 RESET n\'94\loch\f1 , indicating that the MS controller has been erroneously re-booted n times since MT started 
\hich\af1\dbch\af23\loch\f1 t\hich\af1\dbch\af23\loch\f1 alking to it.
\par }}