; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=No
FTS=31
TITLE=MegaTune 2.25
CNT=megatune.cnt
COPYRIGHT=MegaTune v2.25
HLP=megatune.hlp

[FILES]
coldstart.rtf
communications.rtf
conplot.rtf
constants.rtf
enrichment.rtf
expressions.rtf
gaugeConfig.rtf
gaugeFrame.rtf
hexedit.rtf
initfiles.rtf
log_options.rtf
megatune.rtf
miniterm.rtf
projectSelect.rtf
reqfuel.rtf
runtime.rtf
starting.rtf
tp_calibrate.rtf
triggerWizard.rtf
tuning.rtf
user_defined.rtf
ve_gen.rtf
vetable.rtf

[MAP]
IDH_EXPRESSIONS=133001
IDH_GAUGECONFIG=133002
IDH_GAUGEFRAME=133003
IDH_INIT_FILES=133004
IDH_STARTING=133005
IDH_VEGAUGE=133006
IDH_COLDSTART=131373
IDH_CONPLOT=131374
IDH_CONSTANTS=131375
IDH_ENRICHMENTS=131377
IDH_HEXEDIT=131378
IDH_LOG_OPTIONS=131379
IDH_MEGATUNE=131380
IDH_MINITERM=131408
IDH_REQFUEL=131382
IDH_RUNTIME=131383
IDH_SCALE_VE=131384
IDH_SETCOMM=131385
IDH_TABLE_USE=131386
IDH_TP_CALIBRATE=131387
IDH_TUNING=131388
IDH_TRIGGER_WIZARD=131403
IDH_USER_DEFINED=131389
IDH_VETABLE=131390
IDH_VE_GEN=131391
IDH_SELECT_LIST=131393

[WINDOWS]
Main="MegaTune",(130,160,760,700),27648,(r16769505),(r16757940),f3

[CONFIG]
BrowseButtons()
