{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f59\froman\fcharset238\fprq2 Times New Roman CE;}{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f64\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fswiss\fcharset238\fprq2 Arial CE;}{\f68\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f70\fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f75\fmodern\fcharset238\fprq1 Courier New CE;}{\f76\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f78\fmodern\fcharset161\fprq1 Courier New Greek;}{\f79\fmodern\fcharset162\fprq1 Courier New Tur;}{\f80\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f81\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f82\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title MegaTune Gauge Configuration}{\author Compaq}{\operator Eric}{\creatim\yr2004\mo2\dy11\hr10\min25}
{\revtim\yr2004\mo4\dy13\hr20\min47}{\version9}{\edmins19}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\cs17\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{IDH_SELECT_LIST}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Creating and Selecting New Projects
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 MegaTune allows you to}{\f1 
 manage data for multiple MegaSquirt installations.\~ First you must use the installer to build yourself a default setup.  Once you have a basic MegaTune setup, make a copy of the "}{car1}{\f1 
" directory for each new project, so your installation directory looks like this: \line \line }{\~\~ c:\\Program Files\\MegaSquirt\\ \line \~\~\~\~\~ MegaTuneN.NN\\}{\f1  \line }{\~\~\~\~\~ car1\\}{\f1  - creat
ed by installer, cut'n'paste it, then rename it. \line }{\~\~\~\~\~\~\~\~ }{\f1 copy any .msq and .log files for this engine here... \line }{\~\~\~\~\~\~\~\~ mtCfg\\}{\f1  \line }{\~\~\~\~\~\~\~\~\~\~\~ custom.ini}{\f1  from c:\\Program Files\\MegaSquirt
\\MegaTuneXXX\\mtCfg\\ \line }{\~\~\~\~\~\~\~\~\~\~\~ }{\f1 copy any install specific .inc files here... \line }{\~\~\~\~\~ car2\\ }{\f1 \line }{\~\~\~\~\~\~\~\~ }{\f1 same as above, make sure it contains at least mtCfg\\custom.ini \line }{\~\~\~\~\~ }{
\f1 ... \line }{\~\~\~\~\~ carN\\ \line \~\~\~\~\~\~\~\~ mtCfg\\ \line \~\~\~\~\~\~\~\~\~\~\~ custom.ini \line 
\par }{\f1 In the }{MegaTuneN.NN}{\f1  directory you can find all the files for that specific version of MegaTune, including executables, help files, readme, and basic configuration files.
\par }{\f1 \line Instead of "}{carN}{\f1 ", use a real name, my two are "}{MaxQ}{\f1 " and "}{Rocco}{\f1 " for my two cars (the actual names are of no significance, just make sure each car directory contains an }{mtCfg}{\f1  subdirectory). \line \line 
Once you've got the directory structure in place, copy any old log or msq files you may have into the places noted in the little diagram (wherever it says "cop
y").  You also need to move any special include files, such as those created by EasyTherm, into that engine\rquote s }{mtCfg}{\f1 
 directory.  If you have customized init files for that MegaSquirt, say maybe you are running dual table code on it, then you would put all your customizations into }{custom.ini}{\f1  in the }{mtCfg}{\f1  directory, too.
\par 
\par Where you have only a single car directory, MegaTune assumes that you want to use that one, so starts there automatically.  When you have more than one, MegaTune will present you with a list 
of choices at startup, so you can work on the correct one.  By typing the initial letters of the project name, you can jump down the select list to the desired one quite quickly.  Once you have the desired project highlighted, just hit the enter key or us
e the mouse to click \'93Ok.\'94}{\loch\af1\hich\af1\dbch\af23 
\par }}