{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 
\additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Required Fuel}{\author Compaq}{\operator Eric Fahlgren}{\creatim\yr2002\mo4\dy2\hr21\min22}
{\revtim\yr2003\mo2\dy8\hr13\min33}{\version24}{\edmins27}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Compaq}{\nofcharsws0}{\vern8269}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\b0\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_REQFUEL}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Required Fuel 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Engine Displacement
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The total swept displacement of your engine (more precisely, the air that your engine would pump in a single cycle at 100% VE).  Nothing tric\hich\af1\dbch\af23\loch\f1 
ky here, just tell MegaTune how big your engine is.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Number of Cylinders
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 This is the number of cylinders in your engine, used to divide the engine displacement above to compute mass of air per cylinder at 100% VE.  If you have set the number of cylinders i
\hich\af1\dbch\af23\loch\f1 n the }{\uldb\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Constants}{\v\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 IDH_CONSTANTS}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 window, then this value will be copied into the Required Fuel dialog.  If you have not set it in the }{\uldb\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Constants}{\v\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 IDH_CONSTANTS}{
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 , then the value you set here will be copied from Required Fuel dialog to the }{\uldb\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Constants}{\v\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 IDH_CONSTANTS}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  dia\hich\af1\dbch\af23\loch\f1 log.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Injector Flow
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
The nominal flow rate of your injectors at the fuel pressure that you will run.  If you have a flow rating in cc/min divide it by 10.5 to get lbs/hr (this assumes a specific gravity of 0.70 for the fuel).  If your flow rating is at a di
\hich\af1\dbch\af23\loch\f1 fferent pressure (say they are rated at 43.5 psi and you will be running 50 psi), use the following equation to compute the flow rate at the new pressure:
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2    newRate = oldRate * sqrt(newPressure/oldPressure)
\par }{\f1 
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 So for our example, assume we have 550 cc/min@\hich\af1\dbch\af23\loch\f1 43.5 psi injectors we wish to run at 50 psi:
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2    550 * sqrt(50/43.5) = 589 cc/min
\par }{\f1 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Air Fuel Ratio
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The stoichiometric mass ratio for the fuel you plan to use with the MegaSquirt controller.  For gasoline, this should be 14.7:1.  Stoichiometric mass ratios f\hich\af1\dbch\af23\loch\f1 
or other fuels are given in the table below, but be aware that they all have very different density than gasoline, so the injector flow rate will be different, too.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx720\tx2880\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \tab }{\ul\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Fuel\tab AFR
\par }\pard \s15\ql \li0\ri0\widctlpar\tx720\tqdec\tx3060\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \tab }{\highlight16\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Methanol\tab \hich\af1\dbch\af23\loch\f1 6.4}{
\loch\af1\hich\af1\dbch\af23 
\par \tab \hich\af1\dbch\af23\loch\f1 Ethanol\tab \hich\af1\dbch\af23\loch\f1 9.0
\par \tab }{\highlight16\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Gasohol (10% ethanol)\tab 14.2}{\loch\af1\hich\af1\dbch\af23 
\par \tab \hich\af1\dbch\af23\loch\f1 Gasoline\tab 14.7
\par \tab }{\highlight16\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Propane\tab \hich\af1\dbch\af23\loch\f1 15.7}{\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 S\hich\af1\dbch\af23\loch\f1 ee }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 HYPERLINK "http://www.faqs.org/faqs/autos/gasoline-faq/part2/section-1.html"
\hich\af1\dbch\af23\loch\f1  }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f007700770077002e0066006100710073002e006f00720067002f0066006100710073002f006100750074006f0073002f006700610073006f006c0069006e0065002d006600
610071002f00700061007200740032002f00730065006300740069006f006e002d0031002e00680074006d006c000000}}}{\fldrslt {\cs18\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.faqs.org/faqs/autos/gasoline-faq/part2/section-1.html}}}{
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 for more.
\par }}
