{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f254\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f256\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f257\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f258\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f259\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f260\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Document Map;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}
{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Getting Started}{\author Compaq}{\operator Eric}{\creatim\yr2002\mo4\dy2\hr21\min21}{\revtim\yr2004\mo2\dy11\hr18\min43}{\version75}{\edmins369}{\nofpages1}{\nofwords197}{\nofchars1125}
{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1325\margr1325 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_STARTING}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Getting Started
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
If you have a MegaSquirt stimulator, use it a lot before you try to install the controller on your engine.  You can run MegaTune against the stimulator and become very familiar with both it and MegaSquirt in the comfort of your living room, and learn all 
\hich\af1\dbch\af23\loch\f1 t\hich\af1\dbch\af23\loch\f1 he little tricks and surprises before you hit the road.
\par 
\par \hich\af1\dbch\af23\loch\f1 Make sure you read all the online documentation at }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  HYPERLINK "http://www.megasquirt.info/" }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e006d006500670061007300710075006900720074002e0069006e0066006f002f000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e00
6d006500670061007300710075006900720074002e0069006e0066006f002f00000000}}}{\fldrslt {\cs21\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.megasquirt.info/}}}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 before you try to anything with MegaSquirt or its derivatives.
\par 
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 TPS Calibrat\hich\af1\dbch\af23\loch\f1 ion
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 One of the first things you should do after installing MegaTune is set up the throttle position file.  This is pretty simple, you need to turn on the MegaSquirt (}{\ul\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 don\hich\f1 \rquote \loch\f1 t start the engine!}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 ), go \hich\af1\dbch\af23\loch\f1 to the Tools menu and select Calibrate TPS\loch\af1\dbch\af23\hich\f1 \'85
\hich\af1\dbch\af23\loch\f1   \hich\af1\dbch\af23\loch\f1 Leave the throttle closed and pick the Get Current button for closed position, push the pedal to the floor (this is why the engine isn\hich\f1 \rquote \loch\f1 
t running) and pick on the Get Current button for wide open throttle.  Click OK and you\hich\f1 \rquote \loch\f1 re done.  Whenever you change th\hich\af1\dbch\af23\loch\f1 e\hich\af1\dbch\af23\loch\f1 
 TPS or mess with the throttle body, just go through this procedure again.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 Injector Setup
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Read the }{\uldb\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Constant}{\v\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 IDH_CONSTANTS}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1  section well and characterize your injectors to the best of you ability.  For high impedance (saturated) injectors, this is pretty eas\hich\af1\dbch\af23\loch\f1 
y, but for low impedance (peak & hold) injectors, this might take some experimentation.
\par 
\par \hich\af1\dbch\af23\loch\f1 Do not set the opening time too high (over, say 1.5 ms), as this sets a lower limit on pulse width (actual pulse width is opening time + all that other stuff).
\par 
\par }}