{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}}{\info{\title User-Defined Dialogs}{\author Compaq}{\operator Eric}{\creatim\yr2002\mo4\dy2\hr18\min48}{\revtim\yr2003\mo12\dy29\hr15\min45}{\version8}{\edmins26}
{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Compaq}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\cs17\fs28\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ IDH_USER_DEFINED}}}{\fs28\dbch\af23 \hich\af1\dbch\af23\loch\f1 User-Defined Data Editor
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Not all memory locations in the MegaSquirt
\hich\f1 \rquote \hich\af1\dbch\af23\loch\f1 s tables are accessible from the standard dialog boxes.  In order to allow you to edit these values, the User-Defined Data Editor lets you customize what values are changed and what they are called.
\par 
\par \hich\af1\dbch\af23\loch\f1 I assume that you know what you are doing, and can figur\hich\af1\dbch\af23\loch\f1 
e out the offset of the values in the MS tables from the assembly language listings.  Once you know the offsets, modify the UserDefined section of the megatune.ini file following this example.
\par 
\par }{\fs16\dbch\af23 \hich\af2\dbch\af23\loch\f2 [UserDefined]
\par \hich\af2\dbch\af23\loch\f2 ;lineN  Label                      Offset
\par \hich\af2\dbch\af23\loch\f2 line1 \hich\af2\dbch\af23\loch\f2 \hich\f2 = \'93\loch\f2 \hich\f2 Dual table Cranking RPM\'94\loch\f2 , 255  ; First two are legitimate
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 line3 = \'93\loch\f2 \hich\f2 Dual table Launch Limit\'94\loch\f2 , 252
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 line4 = \'93\'94\loch\f2 ,                        123\hich\af2\dbch\af23\loch\f2   ; Fake for example
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 line5 = \'93\loch\f2 \hich\f2 No field\'94\loch\f2 ,                -1
\par }{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 \hich\f1 You can have from entries from \'93\loch\f1 \hich\f1 line1\'94\loch\f1 \hich\f1  to \'93\loch\f1 line1\hich\af1\dbch\af23\loch\f1 5\loch\af1\dbch\af23\hich\f1 \'94\loch\f1 , indicating where in the ge
\hich\af1\dbch\af23\loch\f1 
nerated dialog box the entry appears.  If you skip a line, that entry remains blank in the dialog.  If you use a blank label, the label is not displayed but the edit field is shown.  If you have a label, but the offset is outside the valid range 0-255, th
\hich\af1\dbch\af23\loch\f1 e\hich\af1\dbch\af23\loch\f1 n the label is displayed but no field is shown.  All values are displayed as their integer values, so any voltages will have to be converted in your head.
\par 
\par \hich\af1\dbch\af23\loch\f1 NOTE: If you are using standard B&G embedded code, then you should keep those offset values in the r\hich\af1\dbch\af23\loch\f1 
ange 0-127, as memory above that is not under control of the flash burning routines (dual table code and its derivatives can burn anything from 0-255).
\par }}
