//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MEGATUNE            ICON    DISCARDABLE     "res\\megatune.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEGATUNE_DIALOG DIALOGEX 0, 0, 422, 238
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MegaToon"
MENU IDR_MEGATUNE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_FRAME_1,  1,  2,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_2,106,  2,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_3,211,  2,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_4,316,  2,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_5,  1,102,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_6,106,102,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_7,211,102,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_FRAME_8,316,102,105,100,SS_NOTIFY | NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_STATUS_FILENAME,   3,224,264,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS_SAVED,    297,224, 30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS_LOGGING,  328,224, 37,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS_CONNECTED,366,224, 55,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_LED_BAR,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0, 205,421,12
END

IDD_CONSTANTS DIALOG DISCARDABLE  0, 0, 315, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controller Constants"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Required Fuel...",IDB_REQFUEL,18,25,58,14
    EDITTEXT        IDC_REQFUEL,105,18,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INJOPEN,105,64,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BATTFAC,105,82,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INJPWM,105,100,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INJPWMT,105,118,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FASTIDLE,105,148,45,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_BAROCORRENABLE,105,176,53,87,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALGORITHM,245,19,53,87,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_NSQUIRTS,245,38,53,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALTERNATE,245,57,53,45,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_TWOSTROKE,245,76,53,87,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_NCYLINDERS,245,95,53,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INJTYPE,245,114,53,87,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_NINJECTORS,245,133,53,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAPTYPE,245,152,53,87,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_ENGINETYPE,245,171,53,87,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    PUSHBUTTON      "&Fetch From ECU",IDC_UP,131,202,57,14
    PUSHBUTTON      "&Burn To ECU",IDC_DOWN,191,202,57,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,251,202,57,14
    GROUPBOX        "Calculate Required Fuel - One Cylinder (ms)",IDC_STATIC,
                    7,7,155,44
    GROUPBOX        "Injector Control",IDC_STATIC,165,7,143,187
    LTEXT           "Injections Per Engine Cycle",IDC_STATIC,173,35,72,18
    LTEXT           "Injector Staging",IDC_STATIC,173,59,50,8
    LTEXT           "Number of Cylinders",IDC_STATIC,173,97,64,8
    GROUPBOX        "Injector Characteristics",IDC_STATIC,7,52,155,86
    LTEXT           "Injector Opening Time (ms)",IDC_STATIC,21,62,73,19
    LTEXT           "Battery Voltage Correction (ms/V)",IDC_STATIC,21,80,73,
                    19
    LTEXT           "PWM Current Limit (%)",IDC_STATIC,21,103,71,8
    LTEXT           "PWM Time Threshold (ms)",IDC_STATIC,21,117,73,17
    LTEXT           "Fast Idle Threshold (°F)",IDC_FIDLE_LABEL,21,151,74,8
    GROUPBOX        "Fast Idle Control",IDC_STATIC,7,139,155,27
    LTEXT           "Engine Stroke",IDC_STATIC,173,78,46,8
    LTEXT           "Injector Port Type",IDC_STATIC,173,116,57,8
    LTEXT           "MAP Type",IDC_STATIC,173,154,34,8
    LTEXT           "Injectors",IDC_STATIC,173,135,28,8
    LTEXT           "Engine Type",IDC_STATIC,173,173,41,8
    EDITTEXT        IDC_REQFUELDOWN,105,34,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Control Algorithm",IDC_STATIC,173,21,54,8
    GROUPBOX        "Correction Factors",IDC_STATIC,7,167,155,27
    LTEXT           "Barometric Correction",IDC_STATIC,21,178,68,8
END

IDD_INJCONTROL DIALOG DISCARDABLE  0, 0, 191, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Injection Controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Required Fuel...",IDB_REQFUEL,20,25,58,14
    EDITTEXT        IDC_REQFUEL,118,16,45,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_ALGORITHM,118,67,53,87,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_NSQUIRTS,118,85,53,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ALTERNATE,118,103,53,45,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_TWOSTROKE,118,121,53,87,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_NCYLINDERS,118,139,53,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INJTYPE,118,157,53,87,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_NINJECTORS,118,175,53,187,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENGINETYPE,118,193,53,87,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    PUSHBUTTON      "&Fetch From ECU",IDC_UP,7,220,57,14
    PUSHBUTTON      "&Burn To ECU",IDC_DOWN,67,220,57,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,127,220,57,14
    GROUPBOX        "Calculate Required Fuel",IDC_STATIC,7,7,177,44
    GROUPBOX        "Injector Control",IDC_STATIC,7,55,177,160
    LTEXT           "Control Algorithm",IDC_STATIC,23,69,54,8
    LTEXT           "Injections Per Engine Cycle",IDC_STATIC,23,87,87,8
    LTEXT           "Injector Staging",IDC_STATIC,23,105,50,8
    LTEXT           "Engine Stroke",IDC_STATIC,23,123,46,8
    LTEXT           "Number of Cylinders",IDC_STATIC,23,141,64,8
    LTEXT           "Injector Port Type",IDC_STATIC,23,159,57,8
    LTEXT           "Injectors",IDC_STATIC,23,177,28,8
    LTEXT           "Engine Type",IDC_STATIC,23,195,41,8
    EDITTEXT        IDC_REQFUELDOWN,118,32,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_RUNTIME DIALOGEX 0, 0, 422, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MegaTune Runtime Display"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,366,229,50,14
    EDITTEXT        IDC_SECONDS,57,20,26,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_BARO,126,20,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Time (s)",IDC_STATIC,17,20,26,8
    LTEXT           "Barometer",IDC_STATIC,91,20,32,8
    EDITTEXT        IDC_MAP,259,36,26,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    LTEXT           "MAP (kPa)",IDC_STATIC,213,36,36,8
    EDITTEXT        IDC_MAT,259,53,26,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    LTEXT           "MAT (°F)",IDC_MAT_LABEL,213,53,29,8
    EDITTEXT        IDC_CLT,57,53,26,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Coolant (°F)",IDC_COOLANT_LABEL,17,53,38,8
    EDITTEXT        IDC_TPS,62,86,21,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    LTEXT           "Throttle (%)",IDC_RT_TPS,17,86,43,8
    EDITTEXT        IDC_BATT,57,70,26,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Batt (v)",IDC_STATIC,17,70,24,8
    EDITTEXT        IDC_RPM,259,70,26,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    LTEXT           "RPM",IDC_STATIC,213,70,17,8
    EDITTEXT        IDC_PW,259,86,26,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    LTEXT           "PW (ms)",IDC_STATIC,213,86,28,8
    GROUPBOX        "Real-Time Variables",IDC_STATIC,7,7,408,115
    EDITTEXT        IDC_EGOCOR,57,140,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "EGO",IDC_STATIC,17,139,16,8,NOT WS_GROUP
    GROUPBOX        "Corrections/Enrichments (%)",IDC_STATIC,7,123,408,69
    EDITTEXT        IDC_AIRCOR,258,140,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Air Den",IDC_STATIC,213,139,24,8
    EDITTEXT        IDC_BAROCOR,57,158,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Barometer",IDC_STATIC,16,157,33,8
    EDITTEXT        IDC_VECOR,258,158,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "VE",IDC_STATIC,213,157,10,8
    EDITTEXT        IDC_WARMCOR,57,176,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Warmup",IDC_STATIC,16,175,28,8
    EDITTEXT        IDC_ACCELCOR,258,176,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Acc",IDC_STATIC,213,175,14,8
    EDITTEXT        IDC_GAMMAECOR,57,104,26,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "GammaE (%)",IDC_STATIC,17,104,41,8
    GROUPBOX        "Runtime Status",IDC_STATIC,7,194,408,30
    CONTROL         "Custom1",IDC_RPM_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,295,68,115,12,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_PW_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,295,84,115,12
    CONTROL         "Custom1",IDC_TPS_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,89,84,115,12
    CONTROL         "Custom1",IDC_MAT_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,295,51,115,12
    CONTROL         "Custom1",IDC_MAP_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,295,34,115,12
    CONTROL         "Custom1",IDC_CLT_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,89,51,115,12
    CONTROL         "Custom1",IDC_BATT_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,89,68,115,12,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_GAMMA_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,89,102,115,12
    LTEXT           "O2",IDC_EGO_BAR_LABEL,17,36,20,8
    EDITTEXT        IDC_EGO,57,36,26,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "Custom1",IDC_EGO_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,89,34,115,12
    CTEXT           "CRANKING",IDC_CRANKING_TXT,75,207,48,10,WS_DISABLED,
                    WS_EX_STATICEDGE
    CTEXT           "RUNNING",IDC_RUNNING_TXT,128,207,48,10,WS_DISABLED,
                    WS_EX_STATICEDGE
    CTEXT           "WARMUP",IDC_WARMUP_TXT,181,207,48,10,WS_DISABLED,
                    WS_EX_STATICEDGE
    CTEXT           "AFTERSTART",IDC_AFTERSTART_TXT,234,207,52,10,
                    WS_DISABLED,WS_EX_STATICEDGE
    CTEXT           "ACCEL",IDC_ACCEL_TXT,291,207,52,10,WS_DISABLED,
                    WS_EX_STATICEDGE
    CTEXT           "DECEL",IDC_DECEL_TXT,348,207,52,10,WS_DISABLED,
                    WS_EX_STATICEDGE
    CONTROL         "Custom1",IDC_EGOCOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,89,137,115,12
    CONTROL         "Custom1",IDC_BAROCOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,89,155,115,12
    CONTROL         "Custom1",IDC_WARMCOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,89,173,115,12
    CONTROL         "Custom1",IDC_AIRCOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,295,137,115,12
    CONTROL         "Custom1",IDC_VECOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,295,155,115,12
    CONTROL         "Custom1",IDC_ACCELCOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,295,173,115,12
    CONTROL         "Custom1",IDC_DUTYCYCLE_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,295,102,115,12
    EDITTEXT        IDC_DUTYCYCLE,258,104,26,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "IAC DC (%)",IDC_STATIC,213,104,36,8
    CTEXT           "CONNECTED",IDC_CONNECTED_TXT,22,207,48,10,WS_DISABLED,
                    WS_EX_STATICEDGE
END

IDD_ENRICHMENTS DIALOG DISCARDABLE  0, 0, 421, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controller Enrichments"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PRIMEP,112,14,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CWU,112,30,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CWH,112,46,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AWEV,112,78,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AWC,112,94,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EGOTYPE,112,123,48,87,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_EGOSWITCHV,112,138,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EGOTEMP,112,154,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EGOCOUNTCMP,112,170,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EGODELTA,112,186,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EGOLIMIT,112,202,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RPMOXLIMIT,112,218,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN0,215,21,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN1,215,39,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN2,215,57,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN3,215,75,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN4,215,93,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN5,215,111,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN6,215,129,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN7,215,147,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN8,215,165,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN9,215,183,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSTHRESH,367,26,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AETIME,367,44,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSCOLDA,367,62,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSCOLDM,367,80,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSDQ,367,98,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAEBIN0,367,134,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAEBIN1,367,150,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAEBIN2,367,166,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAEBIN3,367,182,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Fetch From ECU",IDC_UP,234,221,57,14
    PUSHBUTTON      "&Burn To ECU",IDC_DOWN,296,221,57,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,357,221,57,14
    GROUPBOX        "Cranking Pulsewidth (ms)",IDC_STATIC,7,7,153,57
    LTEXT           "Pulsewidth at   -40° F",IDC_PW1_LABEL,16,33,88,8
    LTEXT           "Pulsewidth at  170° F",IDC_PW2_LABEL,16,49,88,8
    GROUPBOX        "Afterstart Enrichment",IDC_STATIC,7,69,153,43
    LTEXT           "Enrichment (%)",IDC_STATIC,16,81,67,8
    LTEXT           "Number of Ignition Cycles",IDC_STATIC,16,97,81,8
    GROUPBOX        "Warmup Enrichment (%)",IDC_STATIC,167,7,96,200
    RTEXT           "-40°",IDC_WUEBIN0_L,173,24,30,8
    RTEXT           "-20°",IDC_WUEBIN1_L,173,42,30,8
    RTEXT           "0°",IDC_WUEBIN2_L,173,60,30,8
    RTEXT           "20°",IDC_WUEBIN3_L,173,78,30,8
    RTEXT           "40°",IDC_WUEBIN4_L,173,96,30,8
    RTEXT           "60°",IDC_WUEBIN5_L,173,114,30,8
    RTEXT           "80°",IDC_WUEBIN6_L,173,132,30,8
    RTEXT           "100°",IDC_WUEBIN7_L,173,150,30,8
    RTEXT           "130°",IDC_WUEBIN8_L,173,168,30,8
    RTEXT           "160°",IDC_WUEBIN9_L,173,186,30,8
    GROUPBOX        "Acceleration Enrichment",IDC_STATIC,271,7,142,200
    CTEXT           "TPSdot Threshold (v/s)",IDC_STATIC,278,29,75,8
    CTEXT           "Accel Time (s)",IDC_STATIC,278,47,46,8
    CTEXT           "Acceleration Enrichment Bins (ms)",IDC_STATIC,278,119,
                    108,8
    LTEXT           "2 v/s",IDC_STATIC,322,137,18,8
    LTEXT           "4 v/s",IDC_STATIC,322,153,18,8
    LTEXT           "8 v/s",IDC_STATIC,322,169,18,8
    LTEXT           "15 v/s",IDC_STATIC,318,185,22,8
    CTEXT           "Decel Fuel Amount (%)",IDC_STATIC,278,101,72,8
    GROUPBOX        "Exhaust Gas Oxygen",IDC_STATIC,7,115,153,120
    LTEXT           "Coolant Temp Activation (°F)",IDC_COOLANT_LABEL,16,157,
                    93,8
    LTEXT           "Ignition Events Per Step",IDC_STATIC,16,173,77,8
    LTEXT           "EGO Step (%)",IDC_STATIC,16,189,44,8
    LTEXT           "EGO ± Limit (%)",IDC_STATIC,16,205,50,8
    CTEXT           "Cold Accel Enrichment (ms)",IDC_STATIC,278,65,87,8
    LTEXT           "Priming Pulse",IDC_STATIC,16,17,43,8
    LTEXT           "EGO Active Above RPM",IDC_STATIC,16,221,79,8
    LTEXT           "EGO Switch Point (v)",IDC_STATIC,16,141,68,8
    LTEXT           "EGO Sensor Type",IDC_STATIC,16,125,58,8
    CTEXT           "Cold Accel Mult (%)",IDC_STATIC,277,83,62,8
END

IDD_TABLE_EDITOR DIALOGEX 0, 0, 299, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Controller Table"
MENU IDR_TABLE_EDITOR
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "table",IDC_ZVAL,49,5,246,139
    GROUPBOX        "yBins",IDC_YBIN,5,5,40,139
    GROUPBOX        "xBins",IDC_XBIN,49,144,246,28
    CTEXT           "UNSENT",IDC_COMMITTED,49,10,50,8
    CTEXT           "UNBURNT",IDC_BURN,49,10,50,8
    PUSHBUTTON      "+",IDC_TE_ADD,200,0,14,14
    PUSHBUTTON      "-",IDC_TE_SUB,214,0,14,14
    PUSHBUTTON      "*",IDC_TE_MUL,228,0,14,14
    PUSHBUTTON      "=",IDC_TE_SET,242,0,14,14
    EDITTEXT        IDC_TE_VAL,256,0,30,14,ES_AUTOHSCROLL
END

IDD_REQFUEL DIALOG DISCARDABLE  0, 0, 222, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Required Fuel Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Engine Displacement",IDC_STATIC,8,10,68,8
    LTEXT           "Number of Cylinders",IDC_STATIC,8,25,64,8
    LTEXT           "Injector Flow",IDC_STATIC,8,41,41,8
    LTEXT           "Air-Fuel Ratio",IDC_STATIC,8,57,43,8
    EDITTEXT        IDC_CID,84,7,45,14,ES_AUTOHSCROLL
    CONTROL         "CID",IDC_DISP_UNITS_CID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,135,9,28,10
    CONTROL         "CC",IDC_DISP_UNITS_CC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,175,9,28,10
    EDITTEXT        IDC_NCYL,84,23,45,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_FLOW,84,39,45,14,ES_AUTOHSCROLL
    CONTROL         "lb/hr",IDC_INJ_UNITS_LBH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,135,43,31,10
    CONTROL         "cc/min",IDC_INJ_UNITS_CCM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,175,43,38,10
    EDITTEXT        IDC_AFR,84,55,45,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,114,74,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,165,74,50,14
END

IDD_SETCOMM DIALOGEX 0, 0, 177, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MegaTune Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTCOMM,112,24,46,125,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIMERINTERVAL,112,44,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SELECTSPEED,112,67,46,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Click to test",IDC_TESTCOMM,16,148,46,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,120,178,50,14
    GROUPBOX        "COM Settings",IDC_STATIC,7,7,163,121
    GROUPBOX        "Verify ECU Communication",IDC_STATIC,7,132,163,40
    LTEXT           "Port",IDC_STATIC,16,26,43,8
    LTEXT           "Timer interval (ms)",IDC_STATIC,16,47,58,8
    EDITTEXT        IDC_TEST_STATUS,79,151,78,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Serial data rate",IDC_STATIC,16,69,48,8
    CTEXT           "WARNING!\nLeave the data rate at 9600 (MS-I) or\n115200 (MS-II) unless you really know what\nyou are doing!",
                    IDC_COMM_WARNING,13,87,148,37,0,WS_EX_STATICEDGE
END

IDD_CONPLOT DIALOG DISCARDABLE  0, 0, 342, 263
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Table Contour Plot"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,285,242,50,14
END

IDD_TUNING DIALOGEX 0, 0, 422, 278
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Tuning"
MENU IDR_TUNING_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GAUGE_T1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,4,7,103,88
    CONTROL         "",IDC_GAUGE_T3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,4,93,103,88
    CONTROL         "",IDC_GAUGE_T5,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,4,179,103,88
    CONTROL         "",IDC_GAUGE_T2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,107,7,103,88
    CONTROL         "",IDC_GAUGE_T4,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,107,93,103,88
    CONTROL         "",IDC_GAUGE_T6,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,107,179,103,88
    CONTROL         "",IDC_3DPLOT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,212,7,11,264
    CONTROL         "",IDC_3DSTAT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,235,191,176,55
    CONTROL         "&EGO",IDC_PAGE_A,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 50,268, 34, 10
    CONTROL         "&AE", IDC_PAGE_B,"Button",BS_AUTORADIOBUTTON,            90,268, 34, 10
    CONTROL         "PW&1",IDC_PAGE_C,"Button",BS_AUTORADIOBUTTON,           130,268, 34, 10
    CONTROL         "PW&2",IDC_PAGE_D,"Button",BS_AUTORADIOBUTTON,           170,268, 34, 10
    CONTROL         "",IDC_METEREGOBAR,"Static",SS_BLACKFRAME | WS_DISABLED, 235,  8,175,177,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 253, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MegaTune"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MegaTune Tuning Software",IDC_ABOUT_TEXT,7,7,239,68
//  ICON            IDR_MEGATUNE,IDC_STATIC,225,61,20,20
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
END

IDD_HEXEDIT DIALOGEX 0, 0, 420, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MegaTune Memory Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Spin1",IDC_PAGE_NO,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_TABSTOP,9,220,10,14
    LTEXT           "Page number",IDC_PAGE_NO_TEXT,23,223,85,9
    CONTROL         "&Bin",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    110,222,26,10
    CONTROL         "&Dec",IDC_DEC,"Button",BS_AUTORADIOBUTTON,135,222,29,10
    CONTROL         "&Hex",IDC_HEX,"Button",BS_AUTORADIOBUTTON,164,222,29,10
    CONTROL         "Realtime &update",IDC_REALTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,220,64,14
    PUSHBUTTON      "&Fetch",IDC_FETCH,335,220,38,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,375,220,38,14
    LTEXT           "Static",IDC_COUNTER,197,223,25,8,0,WS_EX_RIGHT
    PUSHBUTTON      "&Burn",IDC_BURN,293,220,38,14
    SCROLLBAR       IDC_HEX_SCROLL,404,14,10,197,SBS_VERT | WS_TABSTOP
END

IDD_TP_CALIBRATE DIALOG DISCARDABLE  0, 0, 202, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Throttle Position Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TP_LO,99,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get Current",IDC_GET_LO,145,7,50,14
    EDITTEXT        IDC_TP_HI,99,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get Current",IDC_GET_HI,145,26,50,14
    DEFPUSHBUTTON   "OK",IDOK,91,53,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,145,53,50,14
    LTEXT           "Closed throttle ADC count",IDC_STATIC,7,10,82,8
    LTEXT           "Full throttle ADC count",IDC_STATIC,7,29,72,8
END

IDD_SCALE_VE DIALOG DISCARDABLE  0, 0, 142, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale VE Table"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OLD_REQ_FUEL,95,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_REQ_FUEL,95,22,40,14,ES_AUTOHSCROLL
    CONTROL         "Reset ReqFuel in Constants?",IDC_RESET_REQFUEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,108,10
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,85,61,50,14
    LTEXT           "Current ReqFuel Value",IDC_STATIC,7,7,72,8
    LTEXT           "New ReqFuel Value",IDC_STATIC,7,22,64,8
END

IDD_XFORM_TABLE DIALOG DISCARDABLE  0, 0, 157, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform Table"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "S&cale",IDC_SCALE_TABLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,9,34,10
    CONTROL         "S&hift",IDC_XFORM_TABLE,"Button",BS_AUTORADIOBUTTON,14,
                    22,30,10
    LTEXT           "Whole table by",IDC_STATIC,54,16,48,8
    EDITTEXT        IDC_VALUE,106,14,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,47,42,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,100,42,50,14
END

IDD_WUE_WIZARD DIALOGEX 0, 0, 334, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cold Start/Warmup Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_WUEBIN0,55,21,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN1,55,39,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN2,55,57,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN3,55,75,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN4,55,93,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN5,55,111,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN6,55,129,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN7,55,147,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN8,55,165,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WUEBIN9,55,183,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Inc",IDC_INCREMENT,13,206,50,14
    PUSHBUTTON      "Dec",IDC_DECREMENT,67,206,50,14
    EDITTEXT        IDC_PRIMEP,278,14,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CWU,278,30,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CWH,278,46,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLOODCLEAR,278,62,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AWEV,278,92,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AWC,278,108,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Fetch From ECU",IDC_UP,139,213,57,14
    DEFPUSHBUTTON   "&Burn To ECU",IDC_DOWN,205,213,57,14
    PUSHBUTTON      "&Close",IDCANCEL,269,213,57,14
    GROUPBOX        "Cranking Pulsewidth (ms)",IDC_STATIC,129,7,198,74
    LTEXT           "Pulsewidth at   -40° F",IDC_PW1_LABEL,138,33,88,8
    LTEXT           "Pulsewidth at  170° F",IDC_PW2_LABEL,138,49,88,8
    LTEXT           "Flood Clear Threshold (v)",IDC_FLOODCLEAR_LABEL,138,65,80,8
    GROUPBOX        "Afterstart Enrichment",IDC_STATIC,129,83,198,43
    LTEXT           "Additive Enrichment (%)",IDC_STATIC,138,95,77,8
    LTEXT           "Number of Ignition Cycles",IDC_STATIC,138,111,81,8
    LTEXT           "Priming Pulse",IDC_STATIC,138,17,43,8
    GROUPBOX        "Warmup Enrichment (%)",IDC_STATIC,7,7,113,220
    RTEXT           "-40°",IDC_WUEBIN0_L,13,24,30,8
    RTEXT           "-20°",IDC_WUEBIN1_L,13,42,30,8
    RTEXT           "0°",IDC_WUEBIN2_L,13,60,30,8
    RTEXT           "20°",IDC_WUEBIN3_L,13,78,30,8
    RTEXT           "40°",IDC_WUEBIN4_L,13,96,30,8
    RTEXT           "60°",IDC_WUEBIN5_L,13,114,30,8
    RTEXT           "80°",IDC_WUEBIN6_L,13,132,30,8
    RTEXT           "100°",IDC_WUEBIN7_L,13,150,30,8
    RTEXT           "130°",IDC_WUEBIN8_L,13,168,30,8
    RTEXT           "160°",IDC_WUEBIN9_L,13,186,30,8
    CONTROL         202,IDC_ARROW0,"Static",SS_BITMAP | WS_VISIBLE,99, 23,10,12
    LTEXT           "Coolant (°F)",IDC_COOLANT_LABEL,134,136,38,8
    LTEXT           "Warmup %",IDC_STATIC,134,155,36,8
    LTEXT           "O2",IDC_EGO_BAR_LABEL,134,174,20,8
    LTEXT           "MAP (kPa)",IDC_STATIC,134,193,36,8
    EDITTEXT        IDC_CLT,172,136,22,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_WARMCOR,172,155,22,12,ES_RIGHT | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_EGO,172,174,22,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_MAP,172,193,22,12,ES_RIGHT | ES_READONLY | ES_NUMBER | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_RIGHT
    CONTROL         "Custom1",IDC_CLT_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,202,134,123,12
    CONTROL         "Custom1",IDC_WARMCOR_BAR,"hysteresisBar",
                    PBS_SMOOTH | WS_BORDER,202,153,123,12
    CONTROL         "Custom1",IDC_EGO_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,202,172,123,12
    CONTROL         "Custom1",IDC_MAP_BAR,"hysteresisBar",PBS_SMOOTH | 
                    WS_BORDER,202,191,123,12
END

IDD_USER_DEFINED DIALOG DISCARDABLE  0, 0, 204, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User-Defined Values"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_UDL01,7,  6,190,9
    LTEXT           "Static",IDC_UDL02,7, 20,190,9
    LTEXT           "Static",IDC_UDL03,7, 34,190,9
    LTEXT           "Static",IDC_UDL04,7, 48,190,9
    LTEXT           "Static",IDC_UDL05,7, 62,190,9
    LTEXT           "Static",IDC_UDL06,7, 76,190,9
    LTEXT           "Static",IDC_UDL07,7, 90,190,9
    LTEXT           "Static",IDC_UDL08,7,104,190,9
    LTEXT           "Static",IDC_UDL09,7,118,190,9
    LTEXT           "Static",IDC_UDL10,7,132,190,9
    LTEXT           "Static",IDC_UDL11,7,146,190,9
    LTEXT           "Static",IDC_UDL12,7,160,190,9
    LTEXT           "Static",IDC_UDL13,7,174,190,9
    LTEXT           "Static",IDC_UDL14,7,188,190,9
    LTEXT           "Static",IDC_UDL15,7,202,190,9
    LTEXT           "Static",IDC_UDL16,7,216,190,9
    LTEXT           "Static",IDC_UDL17,7,230,190,9
    LTEXT           "Static",IDC_UDL18,7,244,190,9
    LTEXT           "Static",IDC_UDL19,7,258,190,9
    LTEXT           "Static",IDC_UDL20,7,272,190,9

    EDITTEXT        IDC_UDV01,159,  4,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC01,119,  4,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV02,159, 18,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC02,119, 18,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV03,159, 32,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC03,119, 32,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV04,159, 46,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC04,119, 46,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV05,159, 60,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC05,119, 60,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV06,159, 74,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC06,119, 74,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV07,159, 88,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC07,119, 88,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV08,159,102,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC08,119,102,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV09,159,116,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC09,119,116,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV10,159,130,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC10,119,130,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV11,159,144,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC11,119,144,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV12,159,158,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC12,119,158,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV13,159,172,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC13,119,172,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV14,159,186,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC14,119,186,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV15,159,200,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC15,119,200,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV16,159,214,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC16,119,214,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV17,159,228,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC17,119,228,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV18,159,242,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC18,119,242,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV19,159,256,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC19,119,256,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_UDV20,159,270,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UDC20,119,270,78,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON    "F1",              ID_HELP_ABOUT,   7, 294, 18, 14
    PUSHBUTTON    "&Fetch From ECU", IDC_UP,         28, 294, 55, 14
    DEFPUSHBUTTON "&Burn To ECU",    IDC_DOWN,       85, 294, 55, 14
    PUSHBUTTON    "&Close",          IDCANCEL,      142, 294, 55, 14
    END

IDD_LOG_OPTIONS DIALOG DISCARDABLE  0, 0, 334, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log File Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Log file comments:",IDC_STATIC,7,7,60,8
    EDITTEXT        IDC_LOG_FILE_COMMENTS,7,18,320,103,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Prefix log with dump",IDC_LOG_DUMP_BEFORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,126,79,10
    CONTROL         "Suffix log with dump",IDC_LOG_DUMP_AFTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,139,79,10
    PUSHBUTTON      "OK",IDOK,225,135,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,277,135,50,14
END

IDD_DATADIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,263,24,50,14
END

IDD_DVE_GEN DIALOGEX 0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VEG_DISP,81,41,40,14,ES_AUTOHSCROLL
    CONTROL         "CID",IDC_DISP_UNITS_CID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,129,44,28,10
    CONTROL         "CC",IDC_DISP_UNITS_CC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,169,44,28,10
    EDITTEXT        IDC_VEG_IDLERPM,127,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_IDLEMAP,175,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_PTQ,81,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_PTQRPM,127,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_PTQMAP,175,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_PHP,81,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_PHPRPM,127,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_PHPMAP,175,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_REDRPM,127,130,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VEG_REDMAP,175,130,40,14,ES_AUTOHSCROLL
    LTEXT           "Engine Displacement",IDC_STATIC,7,42,68,8
    LTEXT           "Value",IDC_STATIC,90,63,19,8
    LTEXT           "RPM",IDC_STATIC,142,63,17,8
    LTEXT           "MAP (kPa)",IDC_STATIC,178,63,35,8
    LTEXT           "Idle Characteristics",IDC_STATIC,7,76,60,8
    LTEXT           "Peak Torque (lb-ft)",IDC_STATIC,7,95,60,8
    LTEXT           "Peak HP (crank HP)",IDC_STATIC,7,114,66,8
    LTEXT           "Redline Characteristics",IDC_STATIC,7,133,73,8
    DEFPUSHBUTTON   "OK",IDOK,103,159,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,165,159,50,14
    CTEXT           "Please press F1 and read all warnings before using the generated VE table.",
                    IDC_VEG_WARNING,45,9,133,19,0,WS_EX_STATICEDGE
END

IDD_SELECT_LIST DIALOG DISCARDABLE  0, 0, 186, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,100,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,129,100,50,14
    LTEXT           "Select a project...",IDC_CAPTION,7,7,172,13
    LISTBOX         IDC_SEL_LIST,7,19,172,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_BURSTING DIALOG DISCARDABLE  0, 0, 331, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,274,68,50,14
    LTEXT           "Status\n2\n3",IDC_FILE_INFO,7,7,317,26
    LTEXT           "Static",IDC_MONITOR,7,46,317,11
END

IDD_USERHELP DIALOG DISCARDABLE  0, 0, 371, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,319,234,50,14
    EDITTEXT        IDC_TEXT,7,7,357,223,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Web Help",IDC_WEBHELP,267,234,50,14
END

IDD_GENTHERM DIALOG DISCARDABLE  0, 0, 155, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Thermistor Tables"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TABLE_TYPE,71,7,77,221,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BIASR,95,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Celsius",IDC_TEMP_C,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,60,38,10
    CONTROL         "Fahrenheit",IDC_TEMP_F,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,73,49,10
    EDITTEXT        IDC_TEMP1,20,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESI1,95,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEMP2,20,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESI2,95,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEMP3,20,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESI3,95,140,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,45,189,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,189,50,14
    LTEXT           "Sensor Table",IDC_STATIC,7,9,43,8
    GROUPBOX        "Thermistor Measurements",IDC_STATIC,7,47,141,120
    LTEXT           "Bias Resistor Value (Ohms)",IDC_STATIC,7,29,86,8
    LTEXT           "Temperature (dF)",IDC_TEMP_LABEL,14,90,55,8
    LTEXT           "Resistance (Ohms)",IDC_STATIC,86,90,60,8
    LTEXT           "",IDC_DOWNLOAD_STATUS,22,173,113,13
END

IDD_GENMAF DIALOG DISCARDABLE  0, 0, 155, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Thermistor Tables"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TABLE_TYPE,71,7,77,221,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_BIASR,95,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "mg/sec",IDC_MG_SEC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,60,38,10
    CONTROL         "grams/hr",IDC_GR_HR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,73,49,10
    EDITTEXT        IDC_AF1,20,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAFVOLTS1,95,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AF2,20,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAFVOLTS2,95,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AF3,20,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAFVOLTS3,95,140,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,45,189,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,189,50,14
    LTEXT           "MAF Sensor Table",IDC_STATIC,7,9,43,8
    GROUPBOX        "Thermistor Measurements",IDC_STATIC,7,47,141,120
    LTEXT           "Bias Resistor Value (Ohms)",IDC_STATIC,7,29,86,8
    LTEXT           "Volts",IDC_TEMP_LABEL,14,90,55,8
    LTEXT           "Air Flow",IDC_STATIC,86,90,60,8
    LTEXT           "",IDC_DOWNLOAD_STATUS,22,173,113,13
END

IDD_GENO2 DIALOG DISCARDABLE  0, 0, 155, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate AFR Table"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TABLE_TYPE,71,7,77,221,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_VOLT1,52,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFR1,99,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VOLT2,52,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AFR2,99,75,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,122,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,122,50,14
    LTEXT           "Sensor Type",IDC_STATIC,7,9,43,8
    GROUPBOX        "Generic Linear WB",IDC_STATIC,7,33,141,68
    LTEXT           "Voltage",IDC_STATIC,60,46,25,8
    LTEXT           "AFR",IDC_STATIC,111,46,15,8
    LTEXT           "Point 1",IDC_STATIC,16,61,25,8
    LTEXT           "Point 2",IDC_STATIC,16,77,25,8
    LTEXT           "",IDC_DOWNLOAD_STATUS,17,107,123,13
END

IDD_INJ_SIZE DIALOG DISCARDABLE  0, 0, 156, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Injector Size Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,109,242,40,14
    LTEXT           "Estimated Peak HP",IDC_STATIC,7,140,62,8
    EDITTEXT        IDC_N_INJECTORS,109,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Estimated BSFC at Peak HP",IDC_STATIC,7,154,90,8
    EDITTEXT        IDC_OC_TIME,109,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of fuel injectors",IDC_STATIC,7,10,75,8
    EDITTEXT        IDC_EVENTS_PER_CYCLE,109,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESIRED_DC,109,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum desired duty cycle",IDC_STATIC,7,52,89,8
    LTEXT           "Rated fuel pressure",IDC_STATIC,7,78,62,8
    LTEXT           "Actual fuel pressure",IDC_STATIC,7,92,63,8
    EDITTEXT        IDC_RATED_FUEL_PRESSURE,109,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACTUAL_FUEL_PRESSURE,109,89,40,14,ES_AUTOHSCROLL
    LTEXT           "flow cc/min\n\rflow lb/min",IDC_RESULT,13,233,77,17
    GROUPBOX        "Results",IDC_STATIC,7,222,89,34
    LTEXT           "Injector Open/Close Time",IDC_STATIC,7,24,82,8
    LTEXT           "Injection Events per Cycle",IDC_STATIC,7,38,83,8
    LTEXT           "Maximum RPM",IDC_STATIC,7,169,48,8
    LTEXT           "Estimated HP at Max RPM",IDC_STATIC,7,183,85,8
    LTEXT           "Fuel Specific Gravity",IDC_STATIC,7,107,66,8
    EDITTEXT        IDC_FUEL_SG,109,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTIMATED_HP,109,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BSFC,109,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_RPM,109,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_RPM_HP,109,180,40,14,ES_AUTOHSCROLL
END

IDD_AE_WIZARD DIALOG DISCARDABLE  0, 0, 309, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAP_VAL4,19,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_VAL3,19,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_VAL2,19,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_VAL1,19,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_RATE4,66,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_RATE3,66,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_RATE2,66,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_RATE1,66,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_RATE4,203,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_RATE3,203,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_RATE2,203,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_RATE1,203,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_VAL4,249,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_VAL3,249,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_VAL2,249,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPS_VAL1,249,79,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_TPS_PROPORTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,114,279,14
    EDITTEXT        IDC_MAPTHRESH,110,135,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AETIME,110,153,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AETAPERTIME,110,171,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPULSEWIDTH,110,189,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSTHRESH,251,135,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSDQ,251,153,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSCOLDA,252,171,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TPSCOLDM,251,189,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Fetch From ECU",IDC_TABLE_GET,115,235,57,14
    PUSHBUTTON      "&Burn To ECU",IDC_TABLE_PUT,174,235,57,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,233,235,57,14
    CTEXT           "MAPdot Threshold (kPa/s)",IDC_STATIC,19,138,85,8
    CTEXT           "Accel Time (s)",IDC_STATIC,19,156,46,8
    CTEXT           "Accel Taper Time (s)",IDC_STATIC,19,174,66,8
    CTEXT           "End Pulsewidth (ms)",IDC_STATIC,19,192,64,8
    CTEXT           "TPSdot Threshold (v/s)",IDC_THRESHOLD_LABEL,161,138,75,8
    CTEXT           "Decel Fuel Amount (%)",IDC_STATIC,161,156,72,8
    CTEXT           "Cold Accel Enrichment (ms)",IDC_STATIC,161,174,87,8
    CTEXT           "Cold Accel Mult (%)",IDC_STATIC,161,192,62,8
    LTEXT           "TPS-Based",IDC_STATIC,226,3,37,8
    LTEXT           "MAP-Based",IDC_STATIC,43,3,38,8
    LTEXT           "Value (ms)",IDC_STATIC,251,15,34,8
    LTEXT           "Value (ms)",IDC_STATIC,22,14,34,8
    LTEXT           "Rate (kPa/s)",IDC_STATIC,64,15,42,8
    LTEXT           "Rate (v/s)",IDC_RATE_LABEL,206,15,33,8
    CTEXT           "MAP vs TPS",IDC_TPS_PROP_LABEL,106,106,93,8
    CONTROL         "Custom1",IDC_TPSDOT_RT,"hysteresisBar",PBS_VERTICAL | PBS_SMOOTH | WS_BORDER,184,24,11,68
    CONTROL         "Custom1",IDC_MAPDOT_RT,"hysteresisBar",PBS_VERTICAL | PBS_SMOOTH | WS_BORDER,116,24,11,68
    RTEXT           "0",IDC_MAPDOT_LB,105,93,20,8
    RTEXT           "0",IDC_TPSDOT_LB,173,93,20,8
    LTEXT           "kPa/s",IDC_STATIC,127,93,20,8
    LTEXT           "v/s",IDC_TPSDOT_UNITS,195,93,12,8
    RTEXT           "  0",IDC_MAPDOT_LO,129,84,13,8
    RTEXT           "100",IDC_MAPDOT_HI,129,24,13,8
    RTEXT           "  0",IDC_TPSDOT_LO,168,84,13,8
    RTEXT           " 30",IDC_TPSDOT_HI,168,24,13,8
    CONTROL         "",IDC_LED_BAR,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,213,295,16
END

IDD_TRIGGER_WIZARD DIALOG DISCARDABLE  0, 0, 261, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trigger Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDB_UP_ARROW",IDC_ADVANCE,210,7,44,42,BS_BITMAP
    PUSHBUTTON      "IDB_DOWN_ARROW",IDC_RETARD,210,49,44,42,BS_BITMAP
    EDITTEXT        IDC_TRIGGER_ANGLE,210,93,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Burn",IDC_BURN,151,114,50,14
    PUSHBUTTON      "&Close",IDCANCEL,204,114,50,14
    LTEXT           "",IDC_GAUGE,7,7,195,100,SS_NOTIFY | NOT WS_VISIBLE | 
                    NOT WS_GROUP
    LTEXT           "Shift-up-arrow = +    Shift-down-arrow = --",IDC_STATIC,
                    15,117,130,8
END

IDD_MSQINFO DIALOG DISCARDABLE  0, 0, 451, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MSQ Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INFO,2,2,447,160,ES_MULTILINE | WS_HSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Close",IDCANCEL,399,165,50,14
END

IDD_PORTEDIT DIALOG DISCARDABLE  0, 0, 202, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic Port Control"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Port",            IDC_STATIC, 11,  6,20,8
    LTEXT           "Variable",        IDC_STATIC, 11, 25,26,8
    LTEXT           "Threshold",       IDC_STATIC,115, 25,32,8
    LTEXT           "Hysteresis",      IDC_STATIC,156, 25,32,8
    LTEXT           "Power-on value",  IDC_STATIC, 11,102,50,8
    LTEXT           "Triggered value", IDC_STATIC, 11,122,50,8

    COMBOBOX        IDC_PEPORT,       30,  4,80,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_PEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,6,42,10
    COMBOBOX        IDC_PEVAR_1,       8, 38,74,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PECOND_1,     85, 38,25,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PETHRESH_1,  113, 38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PEHYST_1,    155, 38,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PECONNECTOR,   8, 58,90,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PEVAR_2,       8, 78,74,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PECOND_2,     85, 78,25,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PETHRESH_2,  113, 78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PEHYST_2,    155, 78,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PEINIT,       86,100,23,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PEVALUE,      86,120,23,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Fetch From ECU", IDC_UP,    18,143,57,14
    PUSHBUTTON      "&Burn To ECU",    IDC_DOWN,  80,143,57,14
    DEFPUSHBUTTON   "&Close",          IDCANCEL, 142,143,57,14
END

IDD_MINITERM DIALOG DISCARDABLE  0, 0, 311, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,7,7,297,140,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Comm &port",IDC_STATIC,8,155,34,8
    COMBOBOX        IDC_SELECTCOMM,46,153,46,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud &rate",IDC_STATIC,106,155,32,8
    COMBOBOX        IDC_SELECTSPEED,142,153,46,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Close",IDCANCEL,254,152,50,14
END

IDD_CURVE_EDITOR DIALOGEX 0, 0, 472, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Curve Editor"
MENU IDR_CURVE_EDITOR
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "X label",IDC_X_LABEL, 5, 3,45,8,SS_CENTERIMAGE
    CTEXT           "Y label",IDC_Y_LABEL,56, 3,45,8,SS_CENTERIMAGE
    CTEXT           "X units",IDC_X_UNITS, 5,12,45,8,SS_CENTERIMAGE
    CTEXT           "Y units",IDC_Y_UNITS,56,12,45,8,SS_CENTERIMAGE

    EDITTEXT        IDC_CEX01, 7, 22,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX02, 7, 36,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX03, 7, 50,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX04, 7, 64,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX05, 7, 78,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX06, 7, 92,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX07, 7,106,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX08, 7,120,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX09, 7,134,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX10, 7,148,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX11, 7,162,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX12, 7,176,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX13, 7,190,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX14, 7,204,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX15, 7,218,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEX16, 7,232,45,14,ES_AUTOHSCROLL

    EDITTEXT        IDC_CEY01,58, 22,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY02,58, 36,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY03,58, 50,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY04,58, 64,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY05,58, 78,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY06,58, 92,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY07,58,106,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY08,58,120,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY09,58,134,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY10,58,148,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY11,58,162,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY12,58,176,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY13,58,190,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY14,58,204,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY15,58,218,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEY16,58,232,45,14,ES_AUTOHSCROLL

    CONTROL         "",IDC_GAUGE_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,  0,210,111,111
    CONTROL         "",IDC_CHART_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,116,  4,352,312
END

IDD_GENERATOR DIALOGEX 0, 0, 147, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Curve type",IDC_STATIC, 7, 9,45, 8,SS_CENTERIMAGE
    COMBOBOX        IDC_GEN_LN,             54, 7,86,90,CBS_DROPDOWNLIST | WS_TABSTOP

    CONTROL         "Use Existing &X",IDC_GEN_UX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,65,14

    LTEXT           "Idx",    IDC_STATIC,  37, 40,15,8,SS_CENTERIMAGE
    LTEXT           "X units",IDC_X_UNITS, 56, 40,45,8,SS_CENTERIMAGE
    LTEXT           "Y units",IDC_Y_UNITS,102, 40,45,8,SS_CENTERIMAGE

    LTEXT           "Point 1",IDC_X_LABEL,  7, 52,45,8,SS_CENTERIMAGE
    LTEXT           "Point 2",IDC_Y_LABEL,  7, 67,45,8,SS_CENTERIMAGE
    LTEXT           "Offset", IDC_STATIC,   7, 82,45,8,SS_CENTERIMAGE

    EDITTEXT        IDC_GEN_I0, 35, 50,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEN_X0, 54, 50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEN_Y0,100, 50,40,14,ES_AUTOHSCROLL

    EDITTEXT        IDC_GEN_I1, 35, 65,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEN_X1, 54, 65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GEN_Y1,100, 65,40,14,ES_AUTOHSCROLL

    EDITTEXT        IDC_GEN_OF,100, 80,40,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,35,100,50,14
    PUSHBUTTON      "&Close",IDCANCEL,90,100,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,00,0,0
 PRODUCTVERSION 3,00,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MegaTune EFI Tuning\0"
            VALUE "FileVersion", "3, 00, 0, 0\0"
            VALUE "InternalName", "MegaTune\0"
            VALUE "LegalCopyright", "Copyright (C) 2002-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "megatune.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MegaTune\0"
            VALUE "ProductVersion", "2, 20, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEGATUNE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 421
        VERTGUIDE, 59
        TOPMARGIN, 2
        BOTTOMMARGIN, 221
    END

    IDD_CONSTANTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_INJCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_RUNTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ENRICHMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_TABLE_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        BOTTOMMARGIN, 187
    END

    IDD_REQFUEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SETCOMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CONPLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_TUNING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 415
        TOPMARGIN, 3
        BOTTOMMARGIN, 271
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_HEXEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_TP_CALIBRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SCALE_VE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_XFORM_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_WUE_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_USER_DEFINED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_LOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DATADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DVE_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SELECT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_BURSTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_USERHELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_GENTHERM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

	IDD_GENMAF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_GENO2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_INJ_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_AE_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 3
        BOTTOMMARGIN, 249
    END

    IDD_TRIGGER_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MSQINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_PORTEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        BOTTOMMARGIN, 273
    END

    IDD_MINITERM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_CURVE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONSTANTS DLGINIT
BEGIN
    IDC_NSQUIRTS, 0x403, 9, 0
0x2031, 0x7173, 0x6975, 0x7472, "\000" 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0032, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0033, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0034, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0035, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0036, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0037, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0038, 
    0
END

IDD_INJCONTROL DLGINIT
BEGIN
    IDC_NSQUIRTS, 0x403, 9, 0
0x2031, 0x7173, 0x6975, 0x7472, "\000" 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0032, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0033, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0034, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0035, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0036, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0037, 
    IDC_NSQUIRTS, 0x403, 2, 0
0x0038, 
    0
END

IDD_GENTHERM DLGINIT
BEGIN
    IDC_TABLE_TYPE, 0x403, 20, 0
0x6f43, 0x6c6f, 0x6e61, 0x2074, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 
0x0065, 
    IDC_TABLE_TYPE, 0x403, 16, 0
0x6941, 0x2072, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x0065, 
    0
END

IDD_GENMAF DLGINIT
BEGIN
    IDC_TABLE_TYPE, 0x403, 20, 0
0x6f43, 0x6c6f, 0x6e61, 0x2074, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 
0x0065, 
    IDC_TABLE_TYPE, 0x403, 16, 0
0x6941, 0x2072, 0x6554, 0x706d, 0x7265, 0x7461, 0x7275, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WUE_ARROW           BITMAP  DISCARDABLE     "res\\wue_arrow.bmp"
IDB_UP_ARROW            BITMAP  DISCARDABLE     "res\\up_arrow.bmp"
IDB_DN_ARROW            BITMAP  DISCARDABLE     "res\\dn_arrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MEGATUNE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl-S",               ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM "&Msq info...",                ID_MSQ_INFO
        MENUITEM "O&ffline",                    ID_OFFLINE
//      MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Data&logging"
        BEGIN
            MENUITEM "&Record...\tAlt-L",           ID_DATALOG
            MENUITEM "&Off",                        ID_DATALOG_X
            MENUITEM SEPARATOR
            MENUITEM "O&ptions...",                 ID_DATALOG_OPT
            MENUITEM "&Burst Mode...",              ID_DATALOG_BURST
        END
        MENUITEM "Table &Export...",            ID_VEEXPORT
        MENUITEM "Table &Import...",            ID_VEIMPORT
//      MENUITEM SEPARATOR
//      MENUITEM "E&xit",                       IDCANCEL
    END
    POPUP "Co&mmunications"
    BEGIN
        MENUITEM "&Settings...",                ID_COMMUNICATIONS_SETTINGS
        MENUITEM "&Diagnostic Log",             ID_COMMLOG
        MENUITEM "&Mini-Terminal...",           ID_STD_MINITERM
    END
    POPUP "T&ools"
    BEGIN
        MENUITEM "&Table editor...",            ID_RUNTIME_TABLEEDIT
        MENUITEM "&Dump",                       ID_FILE_DUMP
        MENUITEM "&Review mode",                ID_TOOLS_REVIEW
//      MENUITEM "&Injector Size...",           ID_INJ_SIZE
        MENUITEM SEPARATOR
        MENUITEM "Calibrate T&PS...",           ID_TOOLS_GENTP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
        MENUITEM "&Topics\tF1",                 ID_HELP_TOPICS
    END
END

IDR_TABLE_EDITOR MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Fetch From ECU",             ID_TABLE_GET
        MENUITEM "&Burn To ECU\tAlt-B",         ID_TABLE_PUT
        MENUITEM "Table &Export...",            ID_VEEXPORT
        MENUITEM "Table &Import...",            ID_VEIMPORT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Contour Plot",               ID_PLOT_VE
        MENUITEM "&Table Transform",            ID_XFORM_TABLE
        POPUP "&VE Specific"
        BEGIN
            MENUITEM "&Reset ReqFuel",          ID_SCALE_VE
            MENUITEM "&Generate Table",         ID_GEN_VE
        END
    END
END

IDR_CURVE_EDITOR MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
//      MENUITEM "Curve &Export...",            ID_VEEXPORT // Fix these ids...
        MENUITEM "&Fetch From ECU",             ID_TABLE_GET
        MENUITEM "&Burn To ECU\tAlt-B",         ID_TABLE_PUT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Curve Generate",             ID_XFORM_TABLE // Fix these ids...
    END
END

IDR_TUNING_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Fetch From ECU",             ID_TABLE_GET
        MENUITEM "&Burn To ECU\tAlt-B",         ID_TABLE_PUT
        MENUITEM "Table &Export...",            ID_VEEXPORT
        MENUITEM "Table &Import...",            ID_VEIMPORT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Autotune\tCtrl+A",           ID_AUTOTUNING
    END
END

IDR_GAUGE_POPUP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "gauges"
    BEGIN
        MENUITEM "&Reset Telltale",             ID_POPUP_RESET_ONE
        MENUITEM "Reset &All",                  ID_POPUP_RESET_ALL
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MEGATUNE ACCELERATORS MOVEABLE PURE 
BEGIN
    "L",            ID_DATALOG,             VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
//  "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_ESCAPE,              VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing controller configuration"
    ID_INDICATOR_SAVED      "SAVED"
    ID_INDICATOR_CONNECTED  "CONNECTED"
    ID_INDICATOR_FILE       "fileName"
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MEGATUNE1           REGISTRY DISCARDABLE    "Megatune.rgs"
IDR_APPLICATION         REGISTRY DISCARDABLE    "Application.rgs"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

